absl-py==0.7.1
astor==0.7.1
astroid==2.2.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
configparser==3.7.4
cycler==0.10.0
entrypoints==0.3
flake8==3.7.7
Flask==1.0.2
futures==3.1.1
gast==0.2.2
graphviz==0.10.1
grpcio==1.20.0
h5py==2.9.0
idna==2.8
isort==4.3.9
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
memory-profiler==0.55.0
mock==2.0.0
mysqlclient==1.4.2.post1
numpy==1.16.3
oandapyV20==0.6.3
objgraph==3.4.0
pandas==0.24.2
parso==0.3.4
pbr==5.1.3
pep8==1.7.1
protobuf==3.7.1
psutil==5.6.1
pycodestyle==2.5.0
pyflakes==2.1.0
pylint==2.3.0
pyparsing==2.4.0
python-dateutil==2.8.0
pytx==0.5.10
pytz==2019.1
PyYAML==5.1
requests==2.21.0
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
six==1.12.0
sklearn==0.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
typed-ast==1.2.0
urllib3==1.24.2
Werkzeug==0.15.2
wrapt==1.11.1
xgboost==0.82
