base_time, current_price, predict_value, right_time, right_price
2018-06-01 00:00:00, 144.5605, -0.3307036757469177, 2018-06-01 06:00:00, 144.5865
base_time, current_price, predict_value, right_time, right_price
2018-06-01 01:00:00, 144.4735, -0.2572832703590393, 2018-06-01 07:00:00, 144.6735
base_time, current_price, predict_value, right_time, right_price
2018-06-01 02:00:00, 144.5495, -0.12003643065690994, 2018-06-01 08:00:00, 144.555
base_time, current_price, predict_value, right_time, right_price
2018-06-01 03:00:00, 144.40800000000002, 0.030806889757514, 2018-06-01 09:00:00, 144.6905
base_time, current_price, predict_value, right_time, right_price
2018-06-01 04:00:00, 144.36200000000002, 0.19609880447387695, 2018-06-01 10:00:00, 144.846
base_time, current_price, predict_value, right_time, right_price
2018-06-01 05:00:00, 144.588, 0.35266271233558655, 2018-06-01 11:00:00, 144.837
base_time, current_price, predict_value, right_time, right_price
2018-06-01 07:00:00, 144.5845, 0.6602567434310913, 2018-06-01 13:00:00, 144.7015
base_time, current_price, predict_value, right_time, right_price
2018-06-01 08:00:00, 144.6645, 0.41230520606040955, 2018-06-01 14:00:00, 144.777
base_time, current_price, predict_value, right_time, right_price
2018-06-01 09:00:00, 144.57150000000001, 0.12636852264404297, 2018-06-01 15:00:00, 144.947
base_time, current_price, predict_value, right_time, right_price
2018-06-01 10:00:00, 144.68849999999998, -0.11496573686599731, 2018-06-01 16:00:00, 145.0795
base_time, current_price, predict_value, right_time, right_price
2018-06-01 11:00:00, 144.83749999999998, -0.3681471049785614, 2018-06-01 17:00:00, 145.18849999999998
base_time, current_price, predict_value, right_time, right_price
2018-06-01 12:00:00, 144.853, -0.5049406290054321, 2018-06-01 18:00:00, 145.36950000000002
base_time, current_price, predict_value, right_time, right_price
2018-06-01 13:00:00, 144.7705, -0.5659590363502502, 2018-06-01 19:00:00, 145.471
base_time, current_price, predict_value, right_time, right_price
2018-06-01 14:00:00, 144.7065, -0.5743317008018494, 2018-06-01 20:00:00, 145.74200000000002
base_time, current_price, predict_value, right_time, right_price
2018-06-01 15:00:00, 144.772, -0.42299017310142517, 2018-06-01 21:00:00, 146.043
base_time, current_price, predict_value, right_time, right_price
2018-06-01 16:00:00, 144.945, -0.2370612770318985, 2018-06-01 22:00:00, 146.147
base_time, current_price, predict_value, right_time, right_price
2018-06-01 17:00:00, 145.075, 0.06521312147378922, 2018-06-01 23:00:00, 146.0435
base_time, current_price, predict_value, right_time, right_price
2018-06-01 18:00:00, 145.196, 0.2818017303943634, 2018-06-02 00:00:00, 146.254
base_time, current_price, predict_value, right_time, right_price
2018-06-01 19:00:00, 145.35399999999998, 0.38956573605537415, 2018-06-02 01:00:00, 146.1485
base_time, current_price, predict_value, right_time, right_price
2018-06-01 20:00:00, 145.476, 0.4080473780632019, 2018-06-02 02:00:00, 146.125
base_time, current_price, predict_value, right_time, right_price
2018-06-01 21:00:00, 145.7765, 0.30537277460098267, 2018-06-02 03:00:00, 146.168
base_time, current_price, predict_value, right_time, right_price
2018-06-01 22:00:00, 146.0375, 0.02641606703400612, 2018-06-02 04:00:00, 146.2545
base_time, current_price, predict_value, right_time, right_price
2018-06-02 00:00:00, 146.03750000000002, -0.3791501522064209, 2018-06-02 05:00:00, 146.197
base_time, current_price, predict_value, right_time, right_price
2018-06-02 01:00:00, 146.2505, -0.5891646146774292, 2018-06-02 05:00:00, 146.197
base_time, current_price, predict_value, right_time, right_price
2018-06-02 02:00:00, 146.149, -0.7287134528160095, 2018-06-02 05:00:00, 146.197
base_time, current_price, predict_value, right_time, right_price
2018-06-02 03:00:00, 146.118, -0.8341620564460754, 2018-06-02 05:00:00, 146.197
base_time, current_price, predict_value, right_time, right_price
2018-06-02 04:00:00, 146.154, -0.8384411334991455, 2018-06-02 05:00:00, 146.197
base_time, current_price, predict_value, right_time, right_price
2018-06-04 08:00:00, 146.265, 0.31432321667671204, 2018-06-04 14:00:00, 146.548
base_time, current_price, predict_value, right_time, right_price
2018-06-04 09:00:00, 146.365, 0.28010809421539307, 2018-06-04 15:00:00, 146.5095
base_time, current_price, predict_value, right_time, right_price
2018-06-04 10:00:00, 146.67950000000002, 0.24993900954723358, 2018-06-04 16:00:00, 146.39499999999998
base_time, current_price, predict_value, right_time, right_price
2018-06-04 11:00:00, 146.592, 0.2044650763273239, 2018-06-04 17:00:00, 146.41
base_time, current_price, predict_value, right_time, right_price
2018-06-04 12:00:00, 146.5705, 0.16563192009925842, 2018-06-04 18:00:00, 146.762
base_time, current_price, predict_value, right_time, right_price
2018-06-04 13:00:00, 146.591, 0.13160842657089233, 2018-06-04 19:00:00, 146.596
base_time, current_price, predict_value, right_time, right_price
2018-06-04 14:00:00, 146.58249999999998, 0.10442741960287094, 2018-06-04 20:00:00, 146.527
base_time, current_price, predict_value, right_time, right_price
2018-06-04 15:00:00, 146.546, 0.08455418795347214, 2018-06-04 21:00:00, 146.5195
base_time, current_price, predict_value, right_time, right_price
2018-06-04 16:00:00, 146.5115, 0.06913919746875763, 2018-06-04 22:00:00, 146.4085
base_time, current_price, predict_value, right_time, right_price
2018-06-04 17:00:00, 146.383, 0.056235332041978836, 2018-06-04 23:00:00, 146.17849999999999
base_time, current_price, predict_value, right_time, right_price
2018-06-04 18:00:00, 146.408, 0.047647442668676376, 2018-06-05 00:00:00, 146.014
base_time, current_price, predict_value, right_time, right_price
2018-06-04 19:00:00, 146.753, 0.03786437585949898, 2018-06-05 01:00:00, 146.0315
base_time, current_price, predict_value, right_time, right_price
2018-06-04 20:00:00, 146.5935, 0.016579780727624893, 2018-06-05 02:00:00, 146.238
base_time, current_price, predict_value, right_time, right_price
2018-06-04 21:00:00, 146.5265, 0.0019999302458018064, 2018-06-05 03:00:00, 146.127
base_time, current_price, predict_value, right_time, right_price
2018-06-04 22:00:00, 146.51749999999998, -0.014169114641845226, 2018-06-05 04:00:00, 146.23250000000002
base_time, current_price, predict_value, right_time, right_price
2018-06-04 23:00:00, 146.40949999999998, -0.03170572966337204, 2018-06-05 05:00:00, 146.187
base_time, current_price, predict_value, right_time, right_price
2018-06-05 00:00:00, 146.1755, -0.0456780381500721, 2018-06-05 06:00:00, 146.2095
base_time, current_price, predict_value, right_time, right_price
2018-06-05 01:00:00, 146.014, -0.05311201885342598, 2018-06-05 07:00:00, 146.3385
base_time, current_price, predict_value, right_time, right_price
2018-06-05 02:00:00, 146.0335, -0.058231811970472336, 2018-06-05 08:00:00, 146.44
base_time, current_price, predict_value, right_time, right_price
2018-06-05 03:00:00, 146.2335, -0.06333993375301361, 2018-06-05 09:00:00, 146.3005
base_time, current_price, predict_value, right_time, right_price
2018-06-05 04:00:00, 146.12900000000002, -0.07235899567604065, 2018-06-05 10:00:00, 146.308
base_time, current_price, predict_value, right_time, right_price
2018-06-05 05:00:00, 146.21949999999998, -0.07778667658567429, 2018-06-05 11:00:00, 146.22899999999998
base_time, current_price, predict_value, right_time, right_price
2018-06-05 08:00:00, 146.334, -0.2755202054977417, 2018-06-05 14:00:00, 146.2715
base_time, current_price, predict_value, right_time, right_price
2018-06-05 09:00:00, 146.4355, -0.27584823966026306, 2018-06-05 15:00:00, 146.3295
base_time, current_price, predict_value, right_time, right_price
2018-06-05 10:00:00, 146.303, -0.2765761613845825, 2018-06-05 16:00:00, 146.313
base_time, current_price, predict_value, right_time, right_price
2018-06-05 11:00:00, 146.3105, -0.2778070569038391, 2018-06-05 17:00:00, 146.7735
base_time, current_price, predict_value, right_time, right_price
2018-06-05 12:00:00, 146.228, -0.2795923948287964, 2018-06-05 18:00:00, 146.86149999999998
base_time, current_price, predict_value, right_time, right_price
2018-06-05 13:00:00, 146.257, -0.282398521900177, 2018-06-05 19:00:00, 146.691
base_time, current_price, predict_value, right_time, right_price
2018-06-05 14:00:00, 146.325, -0.28461119532585144, 2018-06-05 20:00:00, 146.611
base_time, current_price, predict_value, right_time, right_price
2018-06-05 15:00:00, 146.277, -0.2864117920398712, 2018-06-05 21:00:00, 146.66250000000002
base_time, current_price, predict_value, right_time, right_price
2018-06-05 16:00:00, 146.327, -0.28924182057380676, 2018-06-05 22:00:00, 146.6455
base_time, current_price, predict_value, right_time, right_price
2018-06-05 17:00:00, 146.313, -0.2915038466453552, 2018-06-05 23:00:00, 146.50549999999998
base_time, current_price, predict_value, right_time, right_price
2018-06-05 18:00:00, 146.786, -0.2939208745956421, 2018-06-06 00:00:00, 146.46550000000002
base_time, current_price, predict_value, right_time, right_price
2018-06-05 19:00:00, 146.868, -0.2922402620315552, 2018-06-06 01:00:00, 146.632
base_time, current_price, predict_value, right_time, right_price
2018-06-05 20:00:00, 146.689, -0.29189613461494446, 2018-06-06 02:00:00, 146.91250000000002
base_time, current_price, predict_value, right_time, right_price
2018-06-05 21:00:00, 146.608, -0.29408982396125793, 2018-06-06 03:00:00, 146.999
base_time, current_price, predict_value, right_time, right_price
2018-06-05 22:00:00, 146.667, -0.2966565489768982, 2018-06-06 04:00:00, 146.926
base_time, current_price, predict_value, right_time, right_price
2018-06-06 00:00:00, 146.50650000000002, -0.30142587423324585, 2018-06-06 06:00:00, 147.18
base_time, current_price, predict_value, right_time, right_price
2018-06-06 01:00:00, 146.466, -0.3056400418281555, 2018-06-06 07:00:00, 147.1995
base_time, current_price, predict_value, right_time, right_price
2018-06-06 02:00:00, 146.6295, -0.30916666984558105, 2018-06-06 08:00:00, 147.3235
base_time, current_price, predict_value, right_time, right_price
2018-06-06 03:00:00, 146.91750000000002, -0.31045594811439514, 2018-06-06 09:00:00, 147.2625
base_time, current_price, predict_value, right_time, right_price
2018-06-06 04:00:00, 146.999, -0.3090663254261017, 2018-06-06 10:00:00, 147.3245
base_time, current_price, predict_value, right_time, right_price
2018-06-06 05:00:00, 146.9215, -0.3079247772693634, 2018-06-06 11:00:00, 147.257
base_time, current_price, predict_value, right_time, right_price
2018-06-06 08:00:00, 147.19549999999998, -0.035667769610881805, 2018-06-06 14:00:00, 147.36149999999998
base_time, current_price, predict_value, right_time, right_price
2018-06-06 09:00:00, 147.3205, -0.03400598093867302, 2018-06-06 15:00:00, 147.4645
base_time, current_price, predict_value, right_time, right_price
2018-06-06 10:00:00, 147.26, -0.03269600868225098, 2018-06-06 16:00:00, 147.7335
base_time, current_price, predict_value, right_time, right_price
2018-06-06 11:00:00, 147.32299999999998, -0.027444565668702126, 2018-06-06 17:00:00, 147.58350000000002
base_time, current_price, predict_value, right_time, right_price
2018-06-06 12:00:00, 147.25900000000001, -0.02327430620789528, 2018-06-06 18:00:00, 147.9235
base_time, current_price, predict_value, right_time, right_price
2018-06-06 13:00:00, 147.316, -0.01716436631977558, 2018-06-06 19:00:00, 147.82350000000002
base_time, current_price, predict_value, right_time, right_price
2018-06-06 14:00:00, 147.324, -0.01292416825890541, 2018-06-06 20:00:00, 147.9005
base_time, current_price, predict_value, right_time, right_price
2018-06-06 15:00:00, 147.3415, -0.007599867880344391, 2018-06-06 21:00:00, 147.7095
base_time, current_price, predict_value, right_time, right_price
2018-06-06 16:00:00, 147.465, -0.002959286328405142, 2018-06-06 22:00:00, 147.7735
base_time, current_price, predict_value, right_time, right_price
2018-06-06 17:00:00, 147.74, 0.0005966613534837961, 2018-06-06 23:00:00, 147.75400000000002
base_time, current_price, predict_value, right_time, right_price
2018-06-06 18:00:00, 147.586, 0.002481665462255478, 2018-06-07 00:00:00, 147.732
base_time, current_price, predict_value, right_time, right_price
2018-06-06 19:00:00, 147.92450000000002, 0.01183887105435133, 2018-06-07 01:00:00, 147.6865
base_time, current_price, predict_value, right_time, right_price
2018-06-06 20:00:00, 147.81900000000002, 0.014465720392763615, 2018-06-07 02:00:00, 147.699
base_time, current_price, predict_value, right_time, right_price
2018-06-06 21:00:00, 147.8995, 0.024116214364767075, 2018-06-07 03:00:00, 147.7665
base_time, current_price, predict_value, right_time, right_price
2018-06-06 22:00:00, 147.703, 0.03120674379169941, 2018-06-07 04:00:00, 147.7845
base_time, current_price, predict_value, right_time, right_price
2018-06-06 23:00:00, 147.7785, 0.04259108379483223, 2018-06-07 05:00:00, 147.79500000000002
base_time, current_price, predict_value, right_time, right_price
2018-06-07 00:00:00, 147.75549999999998, 0.04904115945100784, 2018-06-07 06:00:00, 147.761
base_time, current_price, predict_value, right_time, right_price
2018-06-07 01:00:00, 147.71949999999998, 0.0563027486205101, 2018-06-07 07:00:00, 147.8285
base_time, current_price, predict_value, right_time, right_price
2018-06-07 02:00:00, 147.684, 0.06278427690267563, 2018-06-07 08:00:00, 147.80599999999998
base_time, current_price, predict_value, right_time, right_price
2018-06-07 03:00:00, 147.683, 0.06908611208200455, 2018-06-07 09:00:00, 147.9515
base_time, current_price, predict_value, right_time, right_price
2018-06-07 04:00:00, 147.762, 0.07375004887580872, 2018-06-07 10:00:00, 147.675
base_time, current_price, predict_value, right_time, right_price
2018-06-07 05:00:00, 147.7865, 0.07684510201215744, 2018-06-07 11:00:00, 147.59750000000003
