#########################
# ../main.py GBP_JPY demo lstm trendreverse_test test 
# enable_time = ['00:00:00', '01:00:00', '02:00:00', '03:00:00', '08:00:00', '09:00:00', '10:00:00', '11:00:00', '12:00:00', '13:00:00', '14:00:00', '15:00:00', '16:00:00', '17:00:00', '18:00:00', '19:00:00', '20:00:00', '21:00:00', '22:00:00', '23:00:00']
# enable_time_mode = off
# ex_stlmode = on
# first_trail_mode = on
# second_trail_mode = on
# sleep_time = 10
# stl_sleep_ltime = 0
# stl_sleep_time = 10
# stl_sleep_vtime = 0
# stl_time_width = 720000
# stop_loss = 0.5
# take_profit = 0.5
# time_width = 720000
# trade_sleep_time = 60
# units = 15000
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-04-03 08:00:00
# trade_flag=sell
# ORDER_PRICE=148.69400000000002
# predict_value1d=148.97169292891024
# predict_value1h=148.78178796210884
# predict_value1d_before=149.17703589323162
# predict_value1h_before=149.5414739766717
# EXECUTE stl logic SETTLEMENT at 2018-04-03 15:23:30
# self.ask_price=149.177
# self.bid_price=149.142
# self.log_max_price=149.15949999999998
# self.log_min_price=148.5015
# self.stl_logic=none
# STL_PRICE=149.15949999999998
# PROFIT=-0.5060000000000002
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-04-04 08:00:00
# trade_flag=buy
# ORDER_PRICE=149.7975
# predict_value1d=149.70949914127587
# predict_value1h=149.6400707023442
# predict_value1d_before=148.97169292891024
# predict_value1h_before=149.00403009819985
# EXECUTE stl logic SETTLEMENT at 2018-04-04 17:11:20
# self.ask_price=149.293
# self.bid_price=149.26
# self.log_max_price=150.1145
# self.log_min_price=149.2765
# self.stl_logic=none
# STL_PRICE=149.2765
# PROFIT=-0.5520000000000209
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-04-05 05:00:00
# trade_flag=buy
# ORDER_PRICE=150.399
# predict_value1d=149.70949914127587
# predict_value1h=149.24602120310067
# predict_value1d_before=148.97169292891024
# predict_value1h_before=149.24345592492818
# EXECUTE stl logic SETTLEMENT at 2018-04-06 08:06:10
# self.ask_price=149.95
# self.bid_price=149.911
# self.log_max_price=150.685
# self.log_min_price=149.9305
# self.stl_logic=none
# STL_PRICE=149.9305
# PROFIT=-0.5020000000000095
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-04-06 09:00:00
# trade_flag=buy
# ORDER_PRICE=150.0195
# predict_value1d=150.06271145689487
# predict_value1h=150.35122387051584
# predict_value1d_before=149.9932511949837
# predict_value1h_before=150.22492309904098
# EXECUTE stl logic SETTLEMENT at 2018-04-06 19:28:30
# self.ask_price=150.562
# self.bid_price=150.539
# self.log_max_price=150.5505
# self.log_min_price=149.93099999999998
# self.stl_logic=none
# STL_PRICE=150.5505
# PROFIT=0.5009999999999764
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-04-07 00:00:00
# trade_flag=buy
# ORDER_PRICE=150.85
# predict_value1d=150.06271145689487
# predict_value1h=150.61460001561045
# predict_value1d_before=149.9932511949837
# predict_value1h_before=150.26284789973496
# weekend stl logic
# EXECUTE stl logic SETTLEMENT at 2018-04-07 05:00:00
# self.ask_price=150.598
# self.bid_price=150.568
# self.log_max_price=151.0215
# self.log_min_price=150.4235
# self.stl_logic=none
# STL_PRICE=150.58300000000003
# PROFIT=-0.2939999999999827
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-04-10 14:00:00
# trade_flag=buy
# ORDER_PRICE=151.4355
# predict_value1d=150.6294979531467
# predict_value1h=150.99154021188616
# predict_value1d_before=150.43350376176832
# predict_value1h_before=150.9326885732114
# EXECUTE stl logic SETTLEMENT at 2018-04-11 00:20:10
# self.ask_price=151.975
# self.bid_price=151.952
# self.log_max_price=151.9635
# self.log_min_price=151.255
# self.stl_logic=none
# STL_PRICE=151.9635
# PROFIT=0.5029999999999859
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-04-11 01:00:00
# trade_flag=buy
# ORDER_PRICE=151.93349999999998
# predict_value1d=150.6294979531467
# predict_value1h=151.54057582491635
# predict_value1d_before=150.43350376176832
# predict_value1h_before=150.97003385919334
# EXECUTE stl logic SETTLEMENT at 2018-04-11 20:23:30
# self.ask_price=151.407
# self.bid_price=151.387
# self.log_max_price=152.2455
# self.log_min_price=151.397
# self.stl_logic=none
# STL_PRICE=151.397
# PROFIT=-0.5579999999999927
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-04-12 08:00:00
# trade_flag=sell
# ORDER_PRICE=151.45850000000002
# predict_value1d=151.2300253095925
# predict_value1h=151.52246060818433
# predict_value1d_before=151.57717747187615
# predict_value1h_before=151.63698935183882
# EXECUTE stl logic SETTLEMENT at 2018-04-12 19:50:20
# self.ask_price=151.964
# self.bid_price=151.939
# self.log_max_price=151.9515
# self.log_min_price=151.1825
# self.stl_logic=none
# STL_PRICE=151.9515
# PROFIT=-0.5219999999999914
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-04-12 20:00:00
# trade_flag=sell
# ORDER_PRICE=152.0215
# predict_value1d=151.2300253095925
# predict_value1h=151.4369847484678
# predict_value1d_before=151.57717747187615
# predict_value1h_before=151.54852188372612
# EXECUTE stl logic SETTLEMENT at 2018-04-12 22:51:20
# self.ask_price=152.51
# self.bid_price=152.485
# self.log_max_price=152.4975
# self.log_min_price=152.0215
# self.stl_logic=none
# STL_PRICE=152.4975
# PROFIT=-0.5019999999999811
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-04-13 08:00:00
# trade_flag=buy
# ORDER_PRICE=152.63150000000002
# predict_value1d=152.25525083065034
# predict_value1h=152.52639015567303
# predict_value1d_before=151.2300253095925
# predict_value1h_before=152.19959174257517
# EXECUTE stl logic SETTLEMENT at 2018-04-13 15:27:00
# self.ask_price=153.196
# self.bid_price=153.164
# self.log_max_price=153.18
# self.log_min_price=152.5935
# self.stl_logic=none
# STL_PRICE=153.18
# PROFIT=0.5149999999999864
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-04-13 17:00:00
# trade_flag=buy
# ORDER_PRICE=153.6345
# predict_value1d=152.25525083065034
# predict_value1h=152.73514465588332
# predict_value1d_before=151.2300253095925
# predict_value1h_before=152.47923795354367
# EXECUTE stl logic SETTLEMENT at 2018-04-13 23:31:30
# self.ask_price=153.163
# self.bid_price=153.141
# self.log_max_price=153.8505
# self.log_min_price=153.152
# self.stl_logic=none
# STL_PRICE=153.152
# PROFIT=-0.5049999999999955
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-04-14 00:00:00
# trade_flag=buy
# ORDER_PRICE=153.1905
# predict_value1d=152.25525083065034
# predict_value1h=153.38907065984606
# predict_value1d_before=151.2300253095925
# predict_value1h_before=152.4848019286096
# weekend stl logic
# EXECUTE stl logic SETTLEMENT at 2018-04-14 05:00:00
# self.ask_price=152.958
# self.bid_price=152.932
# self.log_max_price=153.3505
# self.log_min_price=152.7465
# self.stl_logic=none
# STL_PRICE=152.945
# PROFIT=-0.27000000000001023
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-04-17 08:00:00
# trade_flag=buy
# ORDER_PRICE=153.5875
# predict_value1d=153.14918647813798
# predict_value1h=153.50067326128482
# predict_value1d_before=152.29374130821228
# predict_value1h_before=153.42134350299835
# EXECUTE stl logic SETTLEMENT at 2018-04-18 00:57:10
# self.ask_price=153.128
# self.bid_price=153.101
# self.log_max_price=153.755
# self.log_min_price=153.1145
# self.stl_logic=none
# STL_PRICE=153.1145
# PROFIT=-0.5020000000000095
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-04-18 08:00:00
# trade_flag=sell
# ORDER_PRICE=153.0
# predict_value1d=152.73762959486248
# predict_value1h=153.02310502110421
# predict_value1d_before=153.14918647813798
# predict_value1h_before=153.49271925994753
# EXECUTE stl logic SETTLEMENT at 2018-04-18 12:52:00
# self.ask_price=153.5
# self.bid_price=153.476
# self.log_max_price=153.488
# self.log_min_price=152.962
# self.stl_logic=none
# STL_PRICE=153.488
# PROFIT=-0.5169999999999959
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-04-18 13:00:00
# trade_flag=sell
# ORDER_PRICE=153.501
# predict_value1d=152.73762959486248
# predict_value1h=153.04358215621113
# predict_value1d_before=153.14918647813798
# predict_value1h_before=153.06152497714757
# EXECUTE stl logic SETTLEMENT at 2018-04-18 17:30:20
# self.ask_price=152.842
# self.bid_price=152.765
# self.log_max_price=153.6295
# self.log_min_price=152.80349999999999
# self.stl_logic=none
# STL_PRICE=152.80349999999999
# PROFIT=0.6479999999999961
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-04-18 18:00:00
# trade_flag=sell
# ORDER_PRICE=152.268
# predict_value1d=152.73762959486248
# predict_value1h=153.03930736482144
# predict_value1d_before=153.14918647813798
# predict_value1h_before=153.0439761444777
# EXECUTE stl logic SETTLEMENT at 2018-04-19 19:44:20
# self.ask_price=152.814
# self.bid_price=152.788
# self.log_max_price=152.801
# self.log_min_price=152.0235
# self.stl_logic=none
# STL_PRICE=152.801
# PROFIT=-0.5629999999999882
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-04-19 20:00:00
# trade_flag=sell
# ORDER_PRICE=152.747
# predict_value1d=152.29528864815833
# predict_value1h=152.40354997222127
# predict_value1d_before=152.73762959486248
# predict_value1h_before=152.53617577040197
# EXECUTE stl logic SETTLEMENT at 2018-04-20 02:08:20
# self.ask_price=152.219
# self.bid_price=152.195
# self.log_max_price=152.96050000000002
# self.log_min_price=152.207
# self.stl_logic=none
# STL_PRICE=152.207
# PROFIT=0.5160000000000196
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-04-20 04:00:00
# trade_flag=sell
# ORDER_PRICE=151.199
# predict_value1d=152.29528864815833
# predict_value1h=151.81875150200725
# predict_value1d_before=152.73762959486248
# predict_value1h_before=152.40354997222127
# EXECUTE stl logic SETTLEMENT at 2018-04-20 10:58:50
# self.ask_price=151.689
# self.bid_price=151.662
# self.log_max_price=151.6755
# self.log_min_price=151.125
# self.stl_logic=none
# STL_PRICE=151.6755
# PROFIT=-0.5029999999999859
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-04-20 11:00:00
# trade_flag=sell
# ORDER_PRICE=151.697
# predict_value1d=151.53738876274227
# predict_value1h=151.49738536171614
# predict_value1d_before=152.29528864815833
# predict_value1h_before=152.56490357631446
# EXECUTE stl logic SETTLEMENT at 2018-04-20 15:30:30
# self.ask_price=151.147
# self.bid_price=151.119
# self.log_max_price=151.697
# self.log_min_price=151.13299999999998
# self.stl_logic=none
# STL_PRICE=151.13299999999998
# PROFIT=0.5380000000000109
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-04-20 18:00:00
# trade_flag=sell
# ORDER_PRICE=151.376
# predict_value1d=151.53738876274227
# predict_value1h=151.3671133246273
# predict_value1d_before=152.29528864815833
# predict_value1h_before=151.49591029979288
# EXECUTE stl logic SETTLEMENT at 2018-04-21 02:04:40
# self.ask_price=150.856
# self.bid_price=150.83
# self.log_max_price=151.596
# self.log_min_price=150.84300000000002
# self.stl_logic=none
# STL_PRICE=150.84300000000002
# PROFIT=0.507000000000005
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-04-21 03:00:00
# trade_flag=sell
# ORDER_PRICE=150.9735
# predict_value1d=151.53738876274227
# predict_value1h=151.05807640340922
# predict_value1d_before=152.29528864815833
# predict_value1h_before=151.47913651244343
# weekend stl logic
# EXECUTE stl logic SETTLEMENT at 2018-04-21 05:00:00
# self.ask_price=150.826
# self.bid_price=150.797
# self.log_max_price=151.0235
# self.log_min_price=150.72000000000003
# self.stl_logic=none
# STL_PRICE=150.8115
# PROFIT=0.13400000000001455
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-04-24 08:00:00
# trade_flag=buy
# ORDER_PRICE=151.48250000000002
# predict_value1d=151.56219747954609
# predict_value1h=151.30926633572577
# predict_value1d_before=151.08754006585107
# predict_value1h_before=151.1249955765307
# EXECUTE stl logic SETTLEMENT at 2018-04-24 21:39:30
# self.ask_price=152.049
# self.bid_price=152.025
# self.log_max_price=152.037
# self.log_min_price=151.41199999999998
# self.stl_logic=none
# STL_PRICE=152.037
# PROFIT=0.5260000000000105
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-04-24 22:00:00
# trade_flag=buy
# ORDER_PRICE=152.108
# predict_value1d=151.56219747954609
# predict_value1h=151.75909984138607
# predict_value1d_before=151.08754006585107
# predict_value1h_before=151.61354997611045
# EXECUTE stl logic SETTLEMENT at 2018-04-26 21:35:50
# self.ask_price=152.728
# self.bid_price=152.695
# self.log_max_price=152.7115
# self.log_min_price=151.68200000000002
# self.stl_logic=none
# STL_PRICE=152.7115
# PROFIT=0.5759999999999934
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-04-27 02:00:00
# trade_flag=buy
# ORDER_PRICE=152.12900000000002
# predict_value1d=152.43031654533746
# predict_value1h=152.33518665251137
# predict_value1d_before=152.09421720802786
# predict_value1h_before=152.25797058635948
# EXECUTE stl logic SETTLEMENT at 2018-04-27 17:30:20
# self.ask_price=151.403
# self.bid_price=151.282
# self.log_max_price=152.3385
# self.log_min_price=151.3425
# self.stl_logic=none
# STL_PRICE=151.3425
# PROFIT=-0.86099999999999
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-04-27 19:00:00
# trade_flag=sell
# ORDER_PRICE=150.8195
# predict_value1d=152.27439577630165
# predict_value1h=151.76202574014664
# predict_value1d_before=152.43031654533746
# predict_value1h_before=152.22022646033764
# EXECUTE stl logic SETTLEMENT at 2018-04-28 01:21:10
# self.ask_price=150.305
# self.bid_price=150.282
# self.log_max_price=150.8675
# self.log_min_price=150.2935
# self.stl_logic=none
# STL_PRICE=150.2935
# PROFIT=0.5019999999999811
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-04-28 02:00:00
# trade_flag=sell
# ORDER_PRICE=150.296
# predict_value1d=152.27439577630165
# predict_value1h=150.50436795997618
# predict_value1d_before=152.43031654533746
# predict_value1h_before=152.2590148448348
# weekend stl logic
# EXECUTE stl logic SETTLEMENT at 2018-04-28 05:00:00
# self.ask_price=150.33
# self.bid_price=150.305
# self.log_max_price=150.39749999999998
# self.log_min_price=150.2575
# self.stl_logic=none
# STL_PRICE=150.3175
# PROFIT=-0.04600000000002069
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-01 09:00:00
# trade_flag=sell
# ORDER_PRICE=150.5725
# predict_value1d=150.7335378651619
# predict_value1h=150.48895757246015
# predict_value1d_before=150.95532881468534
# predict_value1h_before=150.49674407243728
# EXECUTE stl logic SETTLEMENT at 2018-05-01 17:34:20
# self.ask_price=150.051
# self.bid_price=150.028
# self.log_max_price=150.6325
# self.log_min_price=150.03949999999998
# self.stl_logic=none
# STL_PRICE=150.03949999999998
# PROFIT=0.5050000000000239
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-01 19:00:00
# trade_flag=sell
# ORDER_PRICE=150.19299999999998
# predict_value1d=150.7335378651619
# predict_value1h=150.26333049333095
# predict_value1d_before=150.95532881468534
# predict_value1h_before=150.57456405067444
# EXECUTE stl logic SETTLEMENT at 2018-05-01 22:25:30
# self.ask_price=149.679
# self.bid_price=149.652
# self.log_max_price=150.2235
# self.log_min_price=149.6655
# self.stl_logic=none
# STL_PRICE=149.6655
# PROFIT=0.5010000000000048
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-02 00:00:00
# trade_flag=sell
# ORDER_PRICE=149.247
# predict_value1d=150.7335378651619
# predict_value1h=149.91461319494246
# predict_value1d_before=150.95532881468534
# predict_value1h_before=150.60481569695472
# EXECUTE stl logic SETTLEMENT at 2018-05-02 16:38:30
# self.ask_price=149.738
# self.bid_price=149.715
# self.log_max_price=149.7265
# self.log_min_price=149.1585
# self.stl_logic=none
# STL_PRICE=149.7265
# PROFIT=-0.5020000000000095
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-02 18:00:00
# trade_flag=sell
# ORDER_PRICE=149.8105
# predict_value1d=149.99774569129946
# predict_value1h=149.54846249109505
# predict_value1d_before=150.7335378651619
# predict_value1h_before=149.55458334235846
# EXECUTE stl logic SETTLEMENT at 2018-05-03 03:59:20
# self.ask_price=149.277
# self.bid_price=149.248
# self.log_max_price=150.122
# self.log_min_price=149.2625
# self.stl_logic=none
# STL_PRICE=149.2625
# PROFIT=0.5200000000000102
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-03 08:00:00
# trade_flag=sell
# ORDER_PRICE=149.08249999999998
# predict_value1d=149.4621438131705
# predict_value1h=149.4884517867267
# predict_value1d_before=149.99774569129946
# predict_value1h_before=149.6600837907791
# EXECUTE stl logic SETTLEMENT at 2018-05-03 20:42:00
# self.ask_price=148.563
# self.bid_price=148.541
# self.log_max_price=149.46800000000002
# self.log_min_price=148.552
# self.stl_logic=none
# STL_PRICE=148.552
# PROFIT=0.5020000000000095
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-03 21:00:00
# trade_flag=sell
# ORDER_PRICE=148.542
# predict_value1d=149.4621438131705
# predict_value1h=149.32933390802145
# predict_value1d_before=149.99774569129946
# predict_value1h_before=149.34948694345354
# EXECUTE stl logic SETTLEMENT at 2018-05-03 23:38:20
# self.ask_price=148.022
# self.bid_price=147.999
# self.log_max_price=148.657
# self.log_min_price=148.01049999999998
# self.stl_logic=none
# STL_PRICE=148.01049999999998
# PROFIT=0.5080000000000098
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-04 00:00:00
# trade_flag=sell
# ORDER_PRICE=147.6655
# predict_value1d=149.4621438131705
# predict_value1h=148.9374518633932
# predict_value1d_before=149.99774569129946
# predict_value1h_before=149.33055398492513
# EXECUTE stl logic SETTLEMENT at 2018-05-04 01:09:00
# self.ask_price=148.155
# self.bid_price=148.127
# self.log_max_price=148.14100000000002
# self.log_min_price=147.6135
# self.stl_logic=none
# STL_PRICE=148.14100000000002
# PROFIT=-0.5030000000000143
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-04 02:00:00
# trade_flag=sell
# ORDER_PRICE=148.2455
# predict_value1d=149.4621438131705
# predict_value1h=148.24897686764598
# predict_value1d_before=149.99774569129946
# predict_value1h_before=149.43141982248423
# EXECUTE stl logic SETTLEMENT at 2018-05-04 17:56:40
# self.ask_price=147.731
# self.bid_price=147.709
# self.log_max_price=148.394
# self.log_min_price=147.72
# self.stl_logic=none
# STL_PRICE=147.72
# PROFIT=0.5020000000000095
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-04 19:00:00
# trade_flag=sell
# ORDER_PRICE=147.892
# predict_value1d=148.7367095002495
# predict_value1h=148.22202311471105
# predict_value1d_before=149.4621438131705
# predict_value1h_before=148.27824396252635
# EXECUTE stl logic SETTLEMENT at 2018-05-04 21:45:50
# self.ask_price=147.378
# self.bid_price=147.351
# self.log_max_price=147.9665
# self.log_min_price=147.3645
# self.stl_logic=none
# STL_PRICE=147.3645
# PROFIT=0.5010000000000048
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-04 22:00:00
# trade_flag=sell
# ORDER_PRICE=147.6
# predict_value1d=148.7367095002495
# predict_value1h=148.09511796152592
# predict_value1d_before=149.4621438131705
# predict_value1h_before=148.2542929749936
# EXECUTE stl logic SETTLEMENT at 2018-05-04 22:22:30
# self.ask_price=147.087
# self.bid_price=147.058
# self.log_max_price=147.625
# self.log_min_price=147.0725
# self.stl_logic=none
# STL_PRICE=147.0725
# PROFIT=0.5020000000000095
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-04 23:00:00
# trade_flag=sell
# ORDER_PRICE=147.45850000000002
# predict_value1d=148.7367095002495
# predict_value1h=147.836419408679
# predict_value1d_before=149.4621438131705
# predict_value1h_before=148.27366069829466
# weekend stl logic
# EXECUTE stl logic SETTLEMENT at 2018-05-05 05:00:00
# self.ask_price=147.674
# self.bid_price=147.651
# self.log_max_price=147.8195
# self.log_min_price=147.407
# self.stl_logic=none
# STL_PRICE=147.66250000000002
# PROFIT=-0.22800000000000864
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-08 08:00:00
# trade_flag=buy
# ORDER_PRICE=147.9805
# predict_value1d=148.22429121017458
# predict_value1h=148.1380756702423
# predict_value1d_before=148.13801622316242
# predict_value1h_before=147.8391373679638
# EXECUTE stl logic SETTLEMENT at 2018-05-08 16:42:40
# self.ask_price=147.518
# self.bid_price=147.493
# self.log_max_price=148.05849999999998
# self.log_min_price=147.50549999999998
# self.stl_logic=none
# STL_PRICE=147.50549999999998
# PROFIT=-0.5030000000000143
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-09 04:00:00
# trade_flag=buy
# ORDER_PRICE=147.603
# predict_value1d=148.22429121017458
# predict_value1h=147.40144012457134
# predict_value1d_before=148.13801622316242
# predict_value1h_before=147.39527917341888
# EXECUTE stl logic SETTLEMENT at 2018-05-09 09:57:40
# self.ask_price=148.16
# self.bid_price=148.133
# self.log_max_price=148.1465
# self.log_min_price=147.54000000000002
# self.stl_logic=none
# STL_PRICE=148.1465
# PROFIT=0.5160000000000196
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-09 10:00:00
# trade_flag=buy
# ORDER_PRICE=148.108
# predict_value1d=148.26076583170894
# predict_value1h=147.46250077989697
# predict_value1d_before=148.22429121017458
# predict_value1h_before=147.39482638540863
# EXECUTE stl logic SETTLEMENT at 2018-05-09 17:56:00
# self.ask_price=148.662
# self.bid_price=148.638
# self.log_max_price=148.65
# self.log_min_price=148.0435
# self.stl_logic=none
# STL_PRICE=148.65
# PROFIT=0.5159999999999911
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-09 18:00:00
# trade_flag=buy
# ORDER_PRICE=148.7
# predict_value1d=148.26076583170894
# predict_value1h=148.35751104283335
# predict_value1d_before=148.22429121017458
# predict_value1h_before=147.46250077989697
# EXECUTE stl logic SETTLEMENT at 2018-05-10 16:39:30
# self.ask_price=149.238
# self.bid_price=149.217
# self.log_max_price=149.22750000000002
# self.log_min_price=148.36599999999999
# self.stl_logic=none
# STL_PRICE=149.22750000000002
# PROFIT=0.5050000000000239
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-10 17:00:00
# trade_flag=buy
# ORDER_PRICE=148.83550000000002
# predict_value1d=148.9537619828135
# predict_value1h=148.91686370289327
# predict_value1d_before=148.26076583170894
# predict_value1h_before=148.8512754430771
# EXECUTE stl logic SETTLEMENT at 2018-05-10 20:03:10
# self.ask_price=148.375
# self.bid_price=148.347
# self.log_max_price=149.3055
# self.log_min_price=148.361
# self.stl_logic=none
# STL_PRICE=148.361
# PROFIT=-0.5010000000000048
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-10 21:00:00
# trade_flag=buy
# ORDER_PRICE=148.392
# predict_value1d=148.9537619828135
# predict_value1h=148.89669874858856
# predict_value1d_before=148.26076583170894
# predict_value1h_before=148.86419320446254
# EXECUTE stl logic SETTLEMENT at 2018-05-10 22:03:20
# self.ask_price=147.925
# self.bid_price=147.903
# self.log_max_price=148.392
# self.log_min_price=147.914
# self.stl_logic=none
# STL_PRICE=147.914
# PROFIT=-0.5049999999999955
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-11 08:00:00
# trade_flag=sell
# ORDER_PRICE=147.9115
# predict_value1d=148.29056666229667
# predict_value1h=147.84970458824932
# predict_value1d_before=148.9537619828135
# predict_value1h_before=148.05553139442205
# EXECUTE stl logic SETTLEMENT at 2018-05-11 19:51:50
# self.ask_price=148.419
# self.bid_price=148.389
# self.log_max_price=148.404
# self.log_min_price=147.594
# self.stl_logic=none
# STL_PRICE=148.404
# PROFIT=-0.521000000000015
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-12 03:00:00
# trade_flag=sell
# ORDER_PRICE=148.03449999999998
# predict_value1d=148.29056666229667
# predict_value1h=148.14405182510615
# predict_value1d_before=148.9537619828135
# predict_value1h_before=148.205975946635
# weekend stl logic
# EXECUTE stl logic SETTLEMENT at 2018-05-12 05:00:00
# self.ask_price=148.043
# self.bid_price=148.01
# self.log_max_price=148.0595
# self.log_min_price=147.9635
# self.stl_logic=none
# STL_PRICE=148.0265
# PROFIT=-0.02200000000001978
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-15 07:00:00
# trade_flag=buy
# ORDER_PRICE=148.718
# predict_value1d=148.7239855053127
# predict_value1h=148.7674460761547
# predict_value1d_before=148.42559148532152
# predict_value1h_before=148.7661456669569
# EXECUTE stl logic SETTLEMENT at 2018-05-16 21:53:20
# self.ask_price=148.257
# self.bid_price=148.234
# self.log_max_price=149.1925
# self.log_min_price=148.2455
# self.stl_logic=none
# STL_PRICE=148.2455
# PROFIT=-0.5079999999999814
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-17 05:00:00
# trade_flag=buy
# ORDER_PRICE=148.8625
# predict_value1d=148.8325224888921
# predict_value1h=148.559411108613
# predict_value1d_before=148.7239855053127
# predict_value1h_before=148.50471447232366
# EXECUTE stl logic SETTLEMENT at 2018-05-17 08:06:40
# self.ask_price=149.438
# self.bid_price=149.402
# self.log_max_price=149.42
# self.log_min_price=148.79399999999998
# self.stl_logic=none
# STL_PRICE=149.42
# PROFIT=0.525999999999982
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-18 08:00:00
# trade_flag=buy
# ORDER_PRICE=149.7465
# predict_value1d=149.4229118233323
# predict_value1h=149.5613355756402
# predict_value1d_before=148.8036661154032
# predict_value1h_before=149.55426911854744
# EXECUTE stl logic SETTLEMENT at 2018-05-18 22:54:10
# self.ask_price=149.286
# self.bid_price=149.259
# self.log_max_price=150.00900000000001
# self.log_min_price=149.27249999999998
# self.stl_logic=none
# STL_PRICE=149.27249999999998
# PROFIT=-0.5030000000000143
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-22 08:00:00
# trade_flag=sell
# ORDER_PRICE=149.04199999999997
# predict_value1d=149.1777990898788
# predict_value1h=149.1814921745062
# predict_value1d_before=149.2049744772613
# predict_value1h_before=149.3888308316469
# EXECUTE stl logic SETTLEMENT at 2018-05-22 16:36:10
# self.ask_price=149.533
# self.bid_price=149.505
# self.log_max_price=149.519
# self.log_min_price=148.77550000000002
# self.stl_logic=none
# STL_PRICE=149.519
# PROFIT=-0.5060000000000002
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-22 17:00:00
# trade_flag=sell
# ORDER_PRICE=149.394
# predict_value1d=149.1777990898788
# predict_value1h=149.0176017035991
# predict_value1d_before=149.2049744772613
# predict_value1h_before=149.19488313686847
# EXECUTE stl logic SETTLEMENT at 2018-05-22 23:46:10
# self.ask_price=148.88
# self.bid_price=148.853
# self.log_max_price=149.7145
# self.log_min_price=148.8665
# self.stl_logic=none
# STL_PRICE=148.8665
# PROFIT=0.5010000000000048
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-23 09:00:00
# trade_flag=sell
# ORDER_PRICE=148.84300000000002
# predict_value1d=149.0846261487007
# predict_value1h=149.20466199558973
# predict_value1d_before=149.1777990898788
# predict_value1h_before=149.21451029223203
# EXECUTE stl logic SETTLEMENT at 2018-05-23 10:38:10
# self.ask_price=148.314
# self.bid_price=148.288
# self.log_max_price=148.94650000000001
# self.log_min_price=148.301
# self.stl_logic=none
# STL_PRICE=148.301
# PROFIT=0.5120000000000005
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-23 11:00:00
# trade_flag=sell
# ORDER_PRICE=148.299
# predict_value1d=149.0846261487007
# predict_value1h=149.16552858692407
# predict_value1d_before=149.1777990898788
# predict_value1h_before=149.31155443802476
# EXECUTE stl logic SETTLEMENT at 2018-05-23 15:59:50
# self.ask_price=147.782
# self.bid_price=147.757
# self.log_max_price=148.32150000000001
# self.log_min_price=147.7695
# self.stl_logic=none
# STL_PRICE=147.7695
# PROFIT=0.5039999999999907
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-23 17:00:00
# trade_flag=sell
# ORDER_PRICE=147.2165
# predict_value1d=149.0846261487007
# predict_value1h=148.25265288490056
# predict_value1d_before=149.1777990898788
# predict_value1h_before=149.20466199558973
# EXECUTE stl logic SETTLEMENT at 2018-05-23 17:31:20
# self.ask_price=146.658
# self.bid_price=146.637
# self.log_max_price=147.252
# self.log_min_price=146.64749999999998
# self.stl_logic=none
# STL_PRICE=146.64749999999998
# PROFIT=0.5450000000000159
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-23 18:00:00
# trade_flag=sell
# ORDER_PRICE=146.82549999999998
# predict_value1d=149.0846261487007
# predict_value1h=147.9414369610548
# predict_value1d_before=149.1777990898788
# predict_value1h_before=149.1691251538396
# EXECUTE stl logic SETTLEMENT at 2018-05-23 18:42:30
# self.ask_price=146.302
# self.bid_price=146.279
# self.log_max_price=146.834
# self.log_min_price=146.2905
# self.stl_logic=none
# STL_PRICE=146.2905
# PROFIT=0.5109999999999957
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-23 19:00:00
# trade_flag=sell
# ORDER_PRICE=146.3485
# predict_value1d=149.0846261487007
# predict_value1h=147.37791524100302
# predict_value1d_before=149.1777990898788
# predict_value1h_before=149.16552858692407
# EXECUTE stl logic SETTLEMENT at 2018-05-23 22:28:40
# self.ask_price=146.839
# self.bid_price=146.818
# self.log_max_price=146.82850000000002
# self.log_min_price=145.965
# self.stl_logic=none
# STL_PRICE=146.82850000000002
# PROFIT=-0.5029999999999859
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-23 23:00:00
# trade_flag=sell
# ORDER_PRICE=146.9375
# predict_value1d=149.0846261487007
# predict_value1h=146.54744515323637
# predict_value1d_before=149.1777990898788
# predict_value1h_before=148.33414249289035
# EXECUTE stl logic SETTLEMENT at 2018-05-24 10:30:00
# self.ask_price=146.417
# self.bid_price=146.387
# self.log_max_price=147.20850000000002
# self.log_min_price=146.402
# self.stl_logic=none
# STL_PRICE=146.402
# PROFIT=0.5029999999999859
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-24 11:00:00
# trade_flag=sell
# ORDER_PRICE=146.2785
# predict_value1d=147.57487161087988
# predict_value1h=146.59983749863505
# predict_value1d_before=149.0846261487007
# predict_value1h_before=146.77000409801303
# EXECUTE stl logic SETTLEMENT at 2018-05-24 17:21:50
# self.ask_price=146.776
# self.bid_price=146.749
# self.log_max_price=146.7625
# self.log_min_price=146.1035
# self.stl_logic=none
# STL_PRICE=146.7625
# PROFIT=-0.5100000000000193
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-24 18:00:00
# trade_flag=sell
# ORDER_PRICE=147.0865
# predict_value1d=147.57487161087988
# predict_value1h=146.70654012852907
# predict_value1d_before=149.0846261487007
# predict_value1h_before=146.8321267412901
# EXECUTE stl logic SETTLEMENT at 2018-05-24 22:19:20
# self.ask_price=146.563
# self.bid_price=146.539
# self.log_max_price=147.193
# self.log_min_price=146.551
# self.stl_logic=none
# STL_PRICE=146.551
# PROFIT=0.5110000000000241
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-24 23:00:00
# trade_flag=sell
# ORDER_PRICE=146.196
# predict_value1d=147.57487161087988
# predict_value1h=146.808090754658
# predict_value1d_before=149.0846261487007
# predict_value1h_before=146.8254800288677
# EXECUTE stl logic SETTLEMENT at 2018-05-25 10:34:40
# self.ask_price=146.709
# self.bid_price=146.677
# self.log_max_price=146.69299999999998
# self.log_min_price=145.7095
# self.stl_logic=none
# STL_PRICE=146.69299999999998
# PROFIT=-0.5320000000000107
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-25 11:00:00
# trade_flag=sell
# ORDER_PRICE=146.5455
# predict_value1d=146.68278941500188
# predict_value1h=146.2919726828337
# predict_value1d_before=147.57487161087988
# predict_value1h_before=146.74265253818035
# EXECUTE stl logic SETTLEMENT at 2018-05-25 16:02:10
# self.ask_price=146.031
# self.bid_price=146.007
# self.log_max_price=146.5755
# self.log_min_price=146.019
# self.stl_logic=none
# STL_PRICE=146.019
# PROFIT=0.5010000000000048
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-25 17:00:00
# trade_flag=sell
# ORDER_PRICE=145.9635
# predict_value1d=146.68278941500188
# predict_value1h=146.253662550807
# predict_value1d_before=147.57487161087988
# predict_value1h_before=146.38156945979597
# EXECUTE stl logic SETTLEMENT at 2018-05-25 17:58:50
# self.ask_price=146.464
# self.bid_price=146.436
# self.log_max_price=146.45
# self.log_min_price=145.85399999999998
# self.stl_logic=none
# STL_PRICE=146.45
# PROFIT=-0.5130000000000052
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-25 18:00:00
# trade_flag=sell
# ORDER_PRICE=146.48950000000002
# predict_value1d=146.68278941500188
# predict_value1h=146.28610605961086
# predict_value1d_before=147.57487161087988
# predict_value1h_before=146.2907249273956
# EXECUTE stl logic SETTLEMENT at 2018-05-25 19:56:40
# self.ask_price=145.964
# self.bid_price=145.938
# self.log_max_price=146.5575
# self.log_min_price=145.951
# self.stl_logic=none
# STL_PRICE=145.951
# PROFIT=0.5130000000000052
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-25 20:00:00
# trade_flag=sell
# ORDER_PRICE=145.94299999999998
# predict_value1d=146.68278941500188
# predict_value1h=146.31029862359168
# predict_value1d_before=147.57487161087988
# predict_value1h_before=146.4570511761904
# EXECUTE stl logic SETTLEMENT at 2018-05-25 22:44:10
# self.ask_price=145.392
# self.bid_price=145.362
# self.log_max_price=146.097
# self.log_min_price=145.377
# self.stl_logic=none
# STL_PRICE=145.377
# PROFIT=0.5370000000000061
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-25 23:00:00
# trade_flag=sell
# ORDER_PRICE=145.377
# predict_value1d=146.68278941500188
# predict_value1h=145.8646859178543
# predict_value1d_before=147.57487161087988
# predict_value1h_before=146.322447506845
# weekend stl logic
# EXECUTE stl logic SETTLEMENT at 2018-05-26 05:00:00
# self.ask_price=145.737
# self.bid_price=145.706
# self.log_max_price=145.7725
# self.log_min_price=145.374
# self.stl_logic=none
# STL_PRICE=145.7215
# PROFIT=-0.38399999999998613
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-29 08:00:00
# trade_flag=buy
# ORDER_PRICE=145.704
# predict_value1d=145.95283690632132
# predict_value1h=145.6383499555588
# predict_value1d_before=145.94050062702595
# predict_value1h_before=145.62352020582557
# EXECUTE stl logic SETTLEMENT at 2018-05-29 10:09:30
# self.ask_price=145.182
# self.bid_price=145.155
# self.log_max_price=145.711
# self.log_min_price=145.1685
# self.stl_logic=none
# STL_PRICE=145.1685
# PROFIT=-0.5620000000000118
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-29 14:00:00
# trade_flag=buy
# ORDER_PRICE=145.2715
# predict_value1d=145.95283690632132
# predict_value1h=145.5823496262133
# predict_value1d_before=145.94050062702595
# predict_value1h_before=145.51170751337708
# EXECUTE stl logic SETTLEMENT at 2018-05-29 15:25:50
# self.ask_price=144.761
# self.bid_price=144.734
# self.log_max_price=145.3275
# self.log_min_price=144.7475
# self.stl_logic=none
# STL_PRICE=144.7475
# PROFIT=-0.549999999999983
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-30 08:00:00
# trade_flag=sell
# ORDER_PRICE=143.9955
# predict_value1d=144.88209029150008
# predict_value1h=143.7519774778187
# predict_value1d_before=145.95283690632132
# predict_value1h_before=144.01047050386669
# EXECUTE stl logic SETTLEMENT at 2018-05-30 15:58:20
# self.ask_price=144.485
# self.bid_price=144.457
# self.log_max_price=144.471
# self.log_min_price=143.6065
# self.stl_logic=none
# STL_PRICE=144.471
# PROFIT=-0.5030000000000143
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-31 08:00:00
# trade_flag=buy
# ORDER_PRICE=144.57150000000001
# predict_value1d=145.0962925238609
# predict_value1h=144.85256554567812
# predict_value1d_before=144.88209029150008
# predict_value1h_before=144.3302145961523
# EXECUTE stl logic SETTLEMENT at 2018-05-31 17:12:30
# self.ask_price=145.129
# self.bid_price=145.102
# self.log_max_price=145.1155
# self.log_min_price=144.1325
# self.stl_logic=none
# STL_PRICE=145.1155
# PROFIT=0.51400000000001
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-31 19:00:00
# trade_flag=buy
# ORDER_PRICE=145.17849999999999
# predict_value1d=145.0962925238609
# predict_value1h=145.05111815685032
# predict_value1d_before=144.88209029150008
# predict_value1h_before=144.77910688471792
# EXECUTE stl logic SETTLEMENT at 2018-05-31 22:03:20
# self.ask_price=144.693
# self.bid_price=144.667
# self.log_max_price=145.31150000000002
# self.log_min_price=144.68
# self.stl_logic=none
# STL_PRICE=144.68
# PROFIT=-0.5240000000000009
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-05-31 23:00:00
# trade_flag=buy
# ORDER_PRICE=144.1875
# predict_value1d=145.0962925238609
# predict_value1h=145.10849978786706
# predict_value1d_before=144.88209029150008
# predict_value1h_before=144.76534029528497
# EXECUTE stl logic SETTLEMENT at 2018-05-31 23:44:40
# self.ask_price=144.73
# self.bid_price=144.706
# self.log_max_price=144.718
# self.log_min_price=144.1875
# self.stl_logic=none
# STL_PRICE=144.718
# PROFIT=0.5089999999999861
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-01 00:00:00
# trade_flag=buy
# ORDER_PRICE=144.5605
# predict_value1d=145.0962925238609
# predict_value1h=144.74740939360856
# predict_value1d_before=144.88209029150008
# predict_value1h_before=144.74307292079925
# EXECUTE stl logic SETTLEMENT at 2018-06-01 16:31:20
# self.ask_price=145.137
# self.bid_price=145.11
# self.log_max_price=145.1235
# self.log_min_price=144.25799999999998
# self.stl_logic=none
# STL_PRICE=145.1235
# PROFIT=0.535000000000025
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-01 17:00:00
# trade_flag=buy
# ORDER_PRICE=145.075
# predict_value1d=145.17661668863892
# predict_value1h=144.83452387744188
# predict_value1d_before=145.0962925238609
# predict_value1h_before=144.77926225572824
# EXECUTE stl logic SETTLEMENT at 2018-06-01 19:23:40
# self.ask_price=145.615
# self.bid_price=145.59
# self.log_max_price=145.60250000000002
# self.log_min_price=144.9025
# self.stl_logic=none
# STL_PRICE=145.60250000000002
# PROFIT=0.5020000000000095
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-01 20:00:00
# trade_flag=buy
# ORDER_PRICE=145.476
# predict_value1d=145.17661668863892
# predict_value1h=144.9068728427589
# predict_value1d_before=145.0962925238609
# predict_value1h_before=144.7921689505577
# EXECUTE stl logic SETTLEMENT at 2018-06-01 21:43:10
# self.ask_price=146.049
# self.bid_price=146.023
# self.log_max_price=146.036
# self.log_min_price=145.45600000000002
# self.stl_logic=none
# STL_PRICE=146.036
# PROFIT=0.5339999999999918
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-01 22:00:00
# trade_flag=buy
# ORDER_PRICE=146.0375
# predict_value1d=145.17661668863892
# predict_value1h=145.22337081849577
# predict_value1d_before=145.0962925238609
# predict_value1h_before=144.8128316795826
# weekend stl logic
# EXECUTE stl logic SETTLEMENT at 2018-06-02 05:00:00
# self.ask_price=146.271
# self.bid_price=146.238
# self.log_max_price=146.291
# self.log_min_price=145.743
# self.stl_logic=none
# STL_PRICE=146.2545
# PROFIT=0.18700000000001182
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-05 08:00:00
# trade_flag=buy
# ORDER_PRICE=146.334
# predict_value1d=146.6878471725881
# predict_value1h=146.40985521125793
# predict_value1d_before=146.5230211395025
# predict_value1h_before=146.27226801997423
# EXECUTE stl logic SETTLEMENT at 2018-06-05 17:37:50
# self.ask_price=146.881
# self.bid_price=146.854
# self.log_max_price=146.8675
# self.log_min_price=146.04399999999998
# self.stl_logic=none
# STL_PRICE=146.8675
# PROFIT=0.5050000000000239
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-05 22:00:00
# trade_flag=buy
# ORDER_PRICE=146.667
# predict_value1d=146.6878471725881
# predict_value1h=146.44909469494223
# predict_value1d_before=146.5230211395025
# predict_value1h_before=146.416391890049
# EXECUTE stl logic SETTLEMENT at 2018-06-06 07:15:10
# self.ask_price=147.219
# self.bid_price=147.186
# self.log_max_price=147.2025
# self.log_min_price=146.374
# self.stl_logic=none
# STL_PRICE=147.2025
# PROFIT=0.5049999999999955
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-06 08:00:00
# trade_flag=buy
# ORDER_PRICE=147.19549999999998
# predict_value1d=146.7211830787957
# predict_value1h=147.0630886477232
# predict_value1d_before=146.6878471725881
# predict_value1h_before=146.59234247648715
# EXECUTE stl logic SETTLEMENT at 2018-06-06 16:05:20
# self.ask_price=147.742
# self.bid_price=147.714
# self.log_max_price=147.728
# self.log_min_price=147.1325
# self.stl_logic=none
# STL_PRICE=147.728
# PROFIT=0.5010000000000048
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-06 17:00:00
# trade_flag=buy
# ORDER_PRICE=147.74
# predict_value1d=146.7211830787957
# predict_value1h=147.15033391052484
# predict_value1d_before=146.6878471725881
# predict_value1h_before=147.07105267855525
# EXECUTE stl logic SETTLEMENT at 2018-06-07 20:41:10
# self.ask_price=147.254
# self.bid_price=147.228
# self.log_max_price=148.11450000000002
# self.log_min_price=147.24099999999999
# self.stl_logic=none
# STL_PRICE=147.24099999999999
# PROFIT=-0.5240000000000009
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-07 21:00:00
# trade_flag=buy
# ORDER_PRICE=147.3945
# predict_value1d=147.33994381952286
# predict_value1h=147.903021058321
# predict_value1d_before=146.7211830787957
# predict_value1h_before=147.59429511153698
# EXECUTE stl logic SETTLEMENT at 2018-06-08 00:37:10
# self.ask_price=147.949
# self.bid_price=147.924
# self.log_max_price=147.93650000000002
# self.log_min_price=147.0725
# self.stl_logic=none
# STL_PRICE=147.93650000000002
# PROFIT=0.5169999999999959
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-08 08:00:00
# trade_flag=sell
# ORDER_PRICE=147.231
# predict_value1d=147.088758300066
# predict_value1h=147.28895386750997
# predict_value1d_before=147.33994381952286
# predict_value1h_before=147.57264409685135
# EXECUTE stl logic SETTLEMENT at 2018-06-08 16:05:10
# self.ask_price=146.715
# self.bid_price=146.688
# self.log_max_price=147.441
# self.log_min_price=146.7015
# self.stl_logic=none
# STL_PRICE=146.7015
# PROFIT=0.5020000000000095
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-08 19:00:00
# trade_flag=sell
# ORDER_PRICE=146.6495
# predict_value1d=147.088758300066
# predict_value1h=147.22524562853573
# predict_value1d_before=147.33994381952286
# predict_value1h_before=147.31517938931287
# EXECUTE stl logic SETTLEMENT at 2018-06-08 21:42:50
# self.ask_price=146.137
# self.bid_price=146.104
# self.log_max_price=146.8435
# self.log_min_price=146.1205
# self.stl_logic=none
# STL_PRICE=146.1205
# PROFIT=0.5010000000000048
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-08 22:00:00
# trade_flag=sell
# ORDER_PRICE=146.4015
# predict_value1d=147.088758300066
# predict_value1h=146.6930080945939
# predict_value1d_before=147.33994381952286
# predict_value1h_before=147.29060966418686
# EXECUTE stl logic SETTLEMENT at 2018-06-09 03:52:00
# self.ask_price=146.89
# self.bid_price=146.864
# self.log_max_price=146.877
# self.log_min_price=146.35899999999998
# self.stl_logic=none
# STL_PRICE=146.877
# PROFIT=-0.5029999999999859
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-09 04:00:00
# trade_flag=sell
# ORDER_PRICE=146.8225
# predict_value1d=147.088758300066
# predict_value1h=146.62778923547268
# predict_value1d_before=147.33994381952286
# predict_value1h_before=147.1432357802987
# weekend stl logic
# EXECUTE stl logic SETTLEMENT at 2018-06-09 05:00:00
# self.ask_price=146.739
# self.bid_price=146.709
# self.log_max_price=146.841
# self.log_min_price=146.724
# self.stl_logic=none
# STL_PRICE=146.724
# PROFIT=0.06999999999999318
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-12 07:00:00
# trade_flag=buy
# ORDER_PRICE=147.2505
# predict_value1d=147.0808542033434
# predict_value1h=147.5487497848272
# predict_value1d_before=146.90211462771893
# predict_value1h_before=147.49877564689515
# EXECUTE stl logic SETTLEMENT at 2018-06-12 16:56:20
# self.ask_price=147.803
# self.bid_price=147.779
# self.log_max_price=147.791
# self.log_min_price=147.13
# self.stl_logic=none
# STL_PRICE=147.791
# PROFIT=0.5039999999999907
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-13 01:00:00
# trade_flag=buy
# ORDER_PRICE=147.892
# predict_value1d=147.0808542033434
# predict_value1h=147.5393561628163
# predict_value1d_before=146.90211462771893
# predict_value1h_before=147.48570416086912
# EXECUTE stl logic SETTLEMENT at 2018-06-13 17:12:40
# self.ask_price=147.429
# self.bid_price=147.403
# self.log_max_price=147.9685
# self.log_min_price=147.416
# self.stl_logic=none
# STL_PRICE=147.416
# PROFIT=-0.5030000000000143
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-13 23:00:00
# trade_flag=buy
# ORDER_PRICE=147.39249999999998
# predict_value1d=147.28419177353385
# predict_value1h=147.73803727722168
# predict_value1d_before=147.0808542033434
# predict_value1h_before=147.71729083919524
# EXECUTE stl logic SETTLEMENT at 2018-06-14 21:59:10
# self.ask_price=146.931
# self.bid_price=146.902
# self.log_max_price=147.85
# self.log_min_price=146.91649999999998
# self.stl_logic=none
# STL_PRICE=146.91649999999998
# PROFIT=-0.5020000000000095
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-14 22:00:00
# trade_flag=buy
# ORDER_PRICE=146.8995
# predict_value1d=147.2957628634572
# predict_value1h=147.67182508718966
# predict_value1d_before=147.28419177353385
# predict_value1h_before=147.63350699955225
# EXECUTE stl logic SETTLEMENT at 2018-06-15 09:52:10
# self.ask_price=146.435
# self.bid_price=146.405
# self.log_max_price=147.31650000000002
# self.log_min_price=146.42000000000002
# self.stl_logic=none
# STL_PRICE=146.42000000000002
# PROFIT=-0.507000000000005
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-15 10:00:00
# trade_flag=sell
# ORDER_PRICE=146.49200000000002
# predict_value1d=146.995056992054
# predict_value1h=146.7967602405995
# predict_value1d_before=147.2957628634572
# predict_value1h_before=147.22810985693334
# EXECUTE stl logic SETTLEMENT at 2018-06-15 19:48:30
# self.ask_price=146.989
# self.bid_price=146.965
# self.log_max_price=146.977
# self.log_min_price=146.305
# self.stl_logic=none
# STL_PRICE=146.977
# PROFIT=-0.5109999999999957
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-16 02:00:00
# trade_flag=sell
# ORDER_PRICE=146.91699999999997
# predict_value1d=146.995056992054
# predict_value1h=146.83324224758147
# predict_value1d_before=147.2957628634572
# predict_value1h_before=146.89752928358317
# weekend stl logic
# EXECUTE stl logic SETTLEMENT at 2018-06-16 05:00:00
# self.ask_price=146.883
# self.bid_price=146.856
# self.log_max_price=146.95800000000003
# self.log_min_price=146.8195
# self.stl_logic=none
# STL_PRICE=146.86950000000002
# PROFIT=0.018999999999977035
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-19 10:00:00
# trade_flag=sell
# ORDER_PRICE=146.06799999999998
# predict_value1d=146.69894881743193
# predict_value1h=146.16967409822345
# predict_value1d_before=147.1561629652977
# predict_value1h_before=146.36561827802657
# EXECUTE stl logic SETTLEMENT at 2018-06-19 13:16:10
# self.ask_price=145.549
# self.bid_price=145.524
# self.log_max_price=146.1085
# self.log_min_price=145.5365
# self.stl_logic=none
# STL_PRICE=145.5365
# PROFIT=0.5049999999999955
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-19 14:00:00
# trade_flag=sell
# ORDER_PRICE=145.47050000000002
# predict_value1d=146.69894881743193
# predict_value1h=145.97363705301285
# predict_value1d_before=147.1561629652977
# predict_value1h_before=146.4250662007332
# EXECUTE stl logic SETTLEMENT at 2018-06-19 15:58:50
# self.ask_price=144.952
# self.bid_price=144.925
# self.log_max_price=145.519
# self.log_min_price=144.9385
# self.stl_logic=none
# STL_PRICE=144.9385
# PROFIT=0.5039999999999907
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-19 16:00:00
# trade_flag=sell
# ORDER_PRICE=144.887
# predict_value1d=146.69894881743193
# predict_value1h=145.57402509549263
# predict_value1d_before=147.1561629652977
# predict_value1h_before=146.3949895877242
# EXECUTE stl logic SETTLEMENT at 2018-06-20 22:58:10
# self.ask_price=145.377
# self.bid_price=145.35
# self.log_max_price=145.3635
# self.log_min_price=144.395
# self.stl_logic=none
# STL_PRICE=145.3635
# PROFIT=-0.5030000000000143
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-21 08:00:00
# trade_flag=buy
# ORDER_PRICE=145.399
# predict_value1d=145.6065341725126
# predict_value1h=145.32448022708294
# predict_value1d_before=145.49684241200984
# predict_value1h_before=145.08345224535464
# EXECUTE stl logic SETTLEMENT at 2018-06-21 17:48:10
# self.ask_price=144.927
# self.bid_price=144.901
# self.log_max_price=145.687
# self.log_min_price=144.914
# self.stl_logic=none
# STL_PRICE=144.914
# PROFIT=-0.5149999999999864
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-21 18:00:00
# trade_flag=buy
# ORDER_PRICE=144.834
# predict_value1d=145.6065341725126
# predict_value1h=145.46849177503586
# predict_value1d_before=145.49684241200984
# predict_value1h_before=145.3140849164128
# EXECUTE stl logic SETTLEMENT at 2018-06-21 20:00:20
# self.ask_price=145.588
# self.bid_price=145.485
# self.log_max_price=145.5365
# self.log_min_price=144.6085
# self.stl_logic=none
# STL_PRICE=145.5365
# PROFIT=0.6380000000000052
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-22 04:00:00
# trade_flag=buy
# ORDER_PRICE=145.6255
# predict_value1d=145.6065341725126
# predict_value1h=145.1909240667224
# predict_value1d_before=145.49684241200984
# predict_value1h_before=145.00089583046736
# EXECUTE stl logic SETTLEMENT at 2018-06-22 16:01:20
# self.ask_price=146.196
# self.bid_price=146.164
# self.log_max_price=146.18
# self.log_min_price=145.4975
# self.stl_logic=none
# STL_PRICE=146.18
# PROFIT=0.525999999999982
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-22 17:00:00
# trade_flag=buy
# ORDER_PRICE=146.33350000000002
# predict_value1d=145.8607170997858
# predict_value1h=145.74519048804044
# predict_value1d_before=145.6065341725126
# predict_value1h_before=145.5025051956177
# EXECUTE stl logic SETTLEMENT at 2018-06-22 23:27:20
# self.ask_price=145.868
# self.bid_price=145.84
# self.log_max_price=146.653
# self.log_min_price=145.85399999999998
# self.stl_logic=none
# STL_PRICE=145.85399999999998
# PROFIT=-0.5060000000000002
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-23 00:00:00
# trade_flag=buy
# ORDER_PRICE=145.8505
# predict_value1d=145.8607170997858
# predict_value1h=146.49898666781186
# predict_value1d_before=145.6065341725126
# predict_value1h_before=145.73460212546587
# weekend stl logic
# EXECUTE stl logic SETTLEMENT at 2018-06-23 05:00:00
# self.ask_price=145.816
# self.bid_price=145.785
# self.log_max_price=145.966
# self.log_min_price=145.594
# self.stl_logic=none
# STL_PRICE=145.8005
# PROFIT=-0.07800000000000296
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-26 21:00:00
# trade_flag=sell
# ORDER_PRICE=145.099
# predict_value1d=146.17545282351972
# predict_value1h=145.47820348238943
# predict_value1d_before=146.18163951787352
# predict_value1h_before=145.6365809316635
# EXECUTE stl logic SETTLEMENT at 2018-06-26 23:27:20
# self.ask_price=145.591
# self.bid_price=145.566
# self.log_max_price=145.57850000000002
# self.log_min_price=145.086
# self.stl_logic=none
# STL_PRICE=145.57850000000002
# PROFIT=-0.5049999999999955
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-27 00:00:00
# trade_flag=sell
# ORDER_PRICE=145.399
# predict_value1d=146.17545282351972
# predict_value1h=145.52557586789132
# predict_value1d_before=146.18163951787352
# predict_value1h_before=145.59501306915283
# EXECUTE stl logic SETTLEMENT at 2018-06-27 17:05:50
# self.ask_price=144.871
# self.bid_price=144.842
# self.log_max_price=145.7465
# self.log_min_price=144.8565
# self.stl_logic=none
# STL_PRICE=144.8565
# PROFIT=0.5159999999999911
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-27 18:00:00
# trade_flag=sell
# ORDER_PRICE=144.851
# predict_value1d=145.97169569003583
# predict_value1h=145.2911590744257
# predict_value1d_before=146.17545282351972
# predict_value1h_before=145.57379116046428
# EXECUTE stl logic SETTLEMENT at 2018-06-27 20:45:40
# self.ask_price=145.375
# self.bid_price=145.319
# self.log_max_price=145.34699999999998
# self.log_min_price=144.81799999999998
# self.stl_logic=none
# STL_PRICE=145.34699999999998
# PROFIT=-0.5360000000000014
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-27 21:00:00
# trade_flag=sell
# ORDER_PRICE=145.3345
# predict_value1d=145.97169569003583
# predict_value1h=145.0506001494825
# predict_value1d_before=146.17545282351972
# predict_value1h_before=145.53628644502163
# EXECUTE stl logic SETTLEMENT at 2018-06-28 02:52:50
# self.ask_price=144.82
# self.bid_price=144.794
# self.log_max_price=145.3385
# self.log_min_price=144.80700000000002
# self.stl_logic=none
# STL_PRICE=144.80700000000002
# PROFIT=0.5010000000000048
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-28 05:00:00
# trade_flag=sell
# ORDER_PRICE=144.5885
# predict_value1d=145.97169569003583
# predict_value1h=144.937663310349
# predict_value1d_before=146.17545282351972
# predict_value1h_before=145.0506001494825
# EXECUTE stl logic SETTLEMENT at 2018-06-28 21:09:40
# self.ask_price=144.058
# self.bid_price=144.033
# self.log_max_price=144.695
# self.log_min_price=144.0455
# self.stl_logic=none
# STL_PRICE=144.0455
# PROFIT=0.5150000000000148
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-28 23:00:00
# trade_flag=sell
# ORDER_PRICE=144.3725
# predict_value1d=145.0606951650977
# predict_value1h=144.4381436729431
# predict_value1d_before=145.97169569003583
# predict_value1h_before=144.57622401970625
# EXECUTE stl logic SETTLEMENT at 2018-06-29 11:37:10
# self.ask_price=144.869
# self.bid_price=144.826
# self.log_max_price=144.8475
# self.log_min_price=144.346
# self.stl_logic=none
# STL_PRICE=144.8475
# PROFIT=-0.5099999999999909
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-06-29 12:00:00
# trade_flag=sell
# ORDER_PRICE=145.15800000000002
# predict_value1d=144.82488312321158
# predict_value1h=144.37831868171693
# predict_value1d_before=145.0606951650977
# predict_value1h_before=144.42245418190956
# EXECUTE stl logic SETTLEMENT at 2018-06-29 17:30:20
# self.ask_price=145.673
# self.bid_price=145.624
# self.log_max_price=145.6485
# self.log_min_price=144.8945
# self.stl_logic=none
# STL_PRICE=145.6485
# PROFIT=-0.5310000000000059
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-07-03 13:00:00
# trade_flag=sell
# ORDER_PRICE=145.574
# predict_value1d=145.6915775806904
# predict_value1h=145.84801209634543
# predict_value1d_before=145.94060270395875
# predict_value1h_before=145.96158758932353
# EXECUTE stl logic SETTLEMENT at 2018-07-03 16:01:10
# self.ask_price=146.067
# self.bid_price=146.042
# self.log_max_price=146.05450000000002
# self.log_min_price=145.5145
# self.stl_logic=none
# STL_PRICE=146.05450000000002
# PROFIT=-0.5060000000000002
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-07-03 17:00:00
# trade_flag=sell
# ORDER_PRICE=146.262
# predict_value1d=145.6915775806904
# predict_value1h=145.78783664739132
# predict_value1d_before=145.94060270395875
# predict_value1h_before=146.04532510626316
# EXECUTE stl logic SETTLEMENT at 2018-07-03 23:02:30
# self.ask_price=145.734
# self.bid_price=145.71
# self.log_max_price=146.386
# self.log_min_price=145.722
# self.stl_logic=none
# STL_PRICE=145.722
# PROFIT=0.5149999999999864
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-07-04 03:00:00
# trade_flag=sell
# ORDER_PRICE=145.686
# predict_value1d=145.6915775806904
# predict_value1h=146.06768442630766
# predict_value1d_before=145.94060270395875
# predict_value1h_before=146.09604525327683
# EXECUTE stl logic SETTLEMENT at 2018-07-05 02:04:40
# self.ask_price=146.178
# self.bid_price=146.153
# self.log_max_price=146.1655
# self.log_min_price=145.575
# self.stl_logic=none
# STL_PRICE=146.1655
# PROFIT=-0.5039999999999907
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-07-05 08:00:00
# trade_flag=buy
# ORDER_PRICE=146.1495
# predict_value1d=145.98543556931617
# predict_value1h=146.0259960361123
# predict_value1d_before=145.8461708902419
# predict_value1h_before=145.83482708662748
# EXECUTE stl logic SETTLEMENT at 2018-07-05 18:45:50
# self.ask_price=146.726
# self.bid_price=146.698
# self.log_max_price=146.712
# self.log_min_price=145.849
# self.stl_logic=none
# STL_PRICE=146.712
# PROFIT=0.5340000000000202
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-07-05 19:00:00
# trade_flag=buy
# ORDER_PRICE=146.63400000000001
# predict_value1d=145.98543556931617
# predict_value1h=146.37754697799681
# predict_value1d_before=145.8461708902419
# predict_value1h_before=146.13308908462523
# EXECUTE stl logic SETTLEMENT at 2018-07-05 22:30:20
# self.ask_price=146.173
# self.bid_price=146.144
# self.log_max_price=146.872
# self.log_min_price=146.1585
# self.stl_logic=none
# STL_PRICE=146.1585
# PROFIT=-0.5029999999999859
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-07-06 00:00:00
# trade_flag=buy
# ORDER_PRICE=146.209
# predict_value1d=145.98543556931617
# predict_value1h=146.6142875299454
# predict_value1d_before=145.8461708902419
# predict_value1h_before=146.22395336818695
# weekend stl logic
# EXECUTE stl logic SETTLEMENT at 2018-07-07 05:00:00
# self.ask_price=146.579
# self.bid_price=146.547
# self.log_max_price=146.6705
# self.log_min_price=146.0935
# self.stl_logic=none
# STL_PRICE=146.563
# PROFIT=0.32499999999998863
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-07-10 10:00:00
# trade_flag=buy
# ORDER_PRICE=147.17700000000002
# predict_value1d=146.64831974127887
# predict_value1h=146.75004698204995
# predict_value1d_before=146.4824439404309
# predict_value1h_before=146.71682018357515
# EXECUTE stl logic SETTLEMENT at 2018-07-10 17:22:20
# self.ask_price=147.734
# self.bid_price=147.707
# self.log_max_price=147.72050000000002
# self.log_min_price=146.925
# self.stl_logic=none
# STL_PRICE=147.72050000000002
# PROFIT=0.5149999999999864
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-07-10 18:00:00
# trade_flag=buy
# ORDER_PRICE=147.26600000000002
# predict_value1d=146.64831974127887
# predict_value1h=146.9044711686373
# predict_value1d_before=146.4824439404309
# predict_value1h_before=146.75004698204995
# EXECUTE stl logic SETTLEMENT at 2018-07-12 01:30:40
# self.ask_price=147.822
# self.bid_price=147.788
# self.log_max_price=147.805
# self.log_min_price=146.812
# self.stl_logic=none
# STL_PRICE=147.805
# PROFIT=0.5030000000000143
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-07-12 02:00:00
# trade_flag=buy
# ORDER_PRICE=147.93900000000002
# predict_value1d=146.99587578821183
# predict_value1h=147.3723043707609
# predict_value1d_before=146.64831974127887
# predict_value1h_before=147.2371277886033
# EXECUTE stl logic SETTLEMENT at 2018-07-12 16:10:10
# self.ask_price=148.485
# self.bid_price=148.457
# self.log_max_price=148.471
# self.log_min_price=147.75
# self.stl_logic=none
# STL_PRICE=148.471
# PROFIT=0.5029999999999859
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-07-12 17:00:00
# trade_flag=buy
# ORDER_PRICE=148.4515
# predict_value1d=147.4711673633158
# predict_value1h=148.23095862376692
# predict_value1d_before=146.99587578821183
# predict_value1h_before=147.7335059902668
# EXECUTE stl logic SETTLEMENT at 2018-07-13 17:15:50
# self.ask_price=147.974
# self.bid_price=147.948
# self.log_max_price=148.893
# self.log_min_price=147.961
# self.stl_logic=none
# STL_PRICE=147.961
# PROFIT=-0.5169999999999959
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-07-17 08:00:00
# trade_flag=sell
# ORDER_PRICE=148.6735
# predict_value1d=148.32305966925622
# predict_value1h=148.93754609021545
# predict_value1d_before=148.34680497008563
# predict_value1h_before=148.97692777973413
# EXECUTE stl logic SETTLEMENT at 2018-07-17 21:53:10
# self.ask_price=148.156
# self.bid_price=148.129
# self.log_max_price=149.0885
# self.log_min_price=148.14249999999998
# self.stl_logic=none
# STL_PRICE=148.14249999999998
# PROFIT=0.5010000000000048
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-07-17 22:00:00
# trade_flag=sell
# ORDER_PRICE=148.2
# predict_value1d=148.32305966925622
# predict_value1h=148.7380906956941
# predict_value1d_before=148.34680497008563
# predict_value1h_before=149.09992839673163
# EXECUTE stl logic SETTLEMENT at 2018-07-18 02:43:10
# self.ask_price=147.654
# self.bid_price=147.6
# self.log_max_price=148.6445
# self.log_min_price=147.627
# self.stl_logic=none
# STL_PRICE=147.627
# PROFIT=0.5330000000000155
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-07-18 03:00:00
# trade_flag=sell
# ORDER_PRICE=148.25400000000002
# predict_value1d=148.32305966925622
# predict_value1h=148.43712666383385
# predict_value1d_before=148.34680497008563
# predict_value1h_before=149.09442626178264
# EXECUTE stl logic SETTLEMENT at 2018-07-18 17:30:10
# self.ask_price=147.38
# self.bid_price=147.08
# self.log_max_price=148.25400000000002
# self.log_min_price=147.23000000000002
# self.stl_logic=none
# STL_PRICE=147.23000000000002
# PROFIT=0.8610000000000184
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-07-18 19:00:00
# trade_flag=sell
# ORDER_PRICE=147.204
# predict_value1d=148.0252977004051
# predict_value1h=148.17753831386565
# predict_value1d_before=148.32305966925622
# predict_value1h_before=148.18660262046754
# EXECUTE stl logic SETTLEMENT at 2018-07-19 20:19:20
# self.ask_price=146.684
# self.bid_price=146.657
# self.log_max_price=147.6635
# self.log_min_price=146.6705
# self.stl_logic=none
# STL_PRICE=146.6705
# PROFIT=0.5080000000000098
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-07-19 21:00:00
# trade_flag=sell
# ORDER_PRICE=146.71050000000002
# predict_value1d=147.63262161615492
# predict_value1h=146.96784229151905
# predict_value1d_before=148.0252977004051
# predict_value1h_before=147.41555970811845
# EXECUTE stl logic SETTLEMENT at 2018-07-20 02:18:20
# self.ask_price=146.197
# self.bid_price=146.169
# self.log_max_price=146.875
# self.log_min_price=146.183
# self.stl_logic=none
# STL_PRICE=146.183
# PROFIT=0.5010000000000048
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-07-20 03:00:00
# trade_flag=sell
# ORDER_PRICE=146.36700000000002
# predict_value1d=147.63262161615492
# predict_value1h=146.84731567382815
# predict_value1d_before=148.0252977004051
# predict_value1h_before=147.06050187945365
# weekend stl logic
# EXECUTE stl logic SETTLEMENT at 2018-07-21 05:00:00
# self.ask_price=146.487
# self.bid_price=146.457
# self.log_max_price=146.661
# self.log_min_price=145.99450000000002
# self.stl_logic=none
# STL_PRICE=146.47199999999998
# PROFIT=-0.13599999999999568
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-07-24 08:00:00
# trade_flag=sell
# ORDER_PRICE=145.933
# predict_value1d=146.17137101975828
# predict_value1h=146.02032797971367
# predict_value1d_before=146.56006943882255
# predict_value1h_before=146.02896443161367
# EXECUTE stl logic SETTLEMENT at 2018-07-25 10:19:40
# self.ask_price=146.462
# self.bid_price=146.437
# self.log_max_price=146.4495
# self.log_min_price=145.4755
# self.stl_logic=none
# STL_PRICE=146.4495
# PROFIT=-0.5439999999999827
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-07-25 11:00:00
# trade_flag=buy
# ORDER_PRICE=146.3195
# predict_value1d=146.3049631398916
# predict_value1h=146.18478144532443
# predict_value1d_before=146.17137101975828
# predict_value1h_before=146.04152801305057
# EXECUTE stl logic SETTLEMENT at 2018-07-25 23:42:50
# self.ask_price=145.865
# self.bid_price=145.779
# self.log_max_price=146.5
# self.log_min_price=145.822
# self.stl_logic=none
# STL_PRICE=145.822
# PROFIT=-0.5529999999999973
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-07-26 00:00:00
# trade_flag=buy
# ORDER_PRICE=145.8895
# predict_value1d=146.3049631398916
# predict_value1h=146.18602335968615
# predict_value1d_before=146.17137101975828
# predict_value1h_before=146.1380496173501
# EXECUTE stl logic SETTLEMENT at 2018-07-26 04:54:50
# self.ask_price=146.443
# self.bid_price=146.416
# self.log_max_price=146.42950000000002
# self.log_min_price=145.792
# self.stl_logic=none
# STL_PRICE=146.42950000000002
# PROFIT=0.5130000000000052
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-07-26 09:00:00
# trade_flag=buy
# ORDER_PRICE=146.32850000000002
# predict_value1d=146.5395375052467
# predict_value1h=146.11786266073585
# predict_value1d_before=146.3049631398916
# predict_value1h_before=146.07538208895923
# EXECUTE stl logic SETTLEMENT at 2018-07-27 00:49:40
# self.ask_price=145.869
# self.bid_price=145.841
# self.log_max_price=146.404
# self.log_min_price=145.85500000000002
# self.stl_logic=none
# STL_PRICE=145.85500000000002
# PROFIT=-0.5010000000000048
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-07-27 01:00:00
# trade_flag=buy
# ORDER_PRICE=145.89350000000002
# predict_value1d=146.5395375052467
# predict_value1h=146.24428464344143
# predict_value1d_before=146.3049631398916
# predict_value1h_before=146.15230917459726
# EXECUTE stl logic SETTLEMENT at 2018-07-27 10:57:10
# self.ask_price=145.431
# self.bid_price=145.405
# self.log_max_price=145.98149999999998
# self.log_min_price=145.418
# self.stl_logic=none
# STL_PRICE=145.418
# PROFIT=-0.5020000000000095
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-07-27 11:00:00
# trade_flag=sell
# ORDER_PRICE=145.41649999999998
# predict_value1d=146.1789734300971
# predict_value1h=145.9159961335957
# predict_value1d_before=146.5395375052467
# predict_value1h_before=146.14068877355754
# weekend stl logic
# EXECUTE stl logic SETTLEMENT at 2018-07-28 05:00:00
# self.ask_price=145.522
# self.bid_price=145.494
# self.log_max_price=145.7065
# self.log_min_price=145.2775
# self.stl_logic=none
# STL_PRICE=145.50799999999998
# PROFIT=-0.117999999999995
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-07-31 08:00:00
# trade_flag=buy
# ORDER_PRICE=145.84050000000002
# predict_value1d=146.03316773429512
# predict_value1h=145.79710340350866
# predict_value1d_before=145.86908607479185
# predict_value1h_before=145.6611775290966
# EXECUTE stl logic SETTLEMENT at 2018-07-31 13:03:40
# self.ask_price=145.42
# self.bid_price=145.351
# self.log_max_price=145.96699999999998
# self.log_min_price=145.38549999999998
# self.stl_logic=none
# STL_PRICE=145.38549999999998
# PROFIT=-0.5080000000000098
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-07-31 16:00:00
# trade_flag=buy
# ORDER_PRICE=145.96949999999998
# predict_value1d=146.03316773429512
# predict_value1h=145.80404983216525
# predict_value1d_before=145.86908607479185
# predict_value1h_before=145.79710340350866
# EXECUTE stl logic SETTLEMENT at 2018-07-31 17:26:10
# self.ask_price=146.51
# self.bid_price=146.484
# self.log_max_price=146.497
# self.log_min_price=145.96949999999998
# self.stl_logic=none
# STL_PRICE=146.497
# PROFIT=0.5010000000000048
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-07-31 18:00:00
# trade_flag=buy
# ORDER_PRICE=146.65800000000002
# predict_value1d=146.03316773429512
# predict_value1h=146.17367389953137
# predict_value1d_before=145.86908607479185
# predict_value1h_before=145.82655684012173
# EXECUTE stl logic SETTLEMENT at 2018-08-02 12:59:00
# self.ask_price=146.197
# self.bid_price=146.17
# self.log_max_price=147.1465
# self.log_min_price=146.18349999999998
# self.stl_logic=none
# STL_PRICE=146.18349999999998
# PROFIT=-0.5010000000000048
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-02 13:00:00
# trade_flag=sell
# ORDER_PRICE=146.17700000000002
# predict_value1d=146.5363126707077
# predict_value1h=146.48638527178767
# predict_value1d_before=146.70096009242533
# predict_value1h_before=146.64430651247503
# EXECUTE stl logic SETTLEMENT at 2018-08-02 20:47:00
# self.ask_price=145.581
# self.bid_price=145.545
# self.log_max_price=146.3
# self.log_min_price=145.563
# self.stl_logic=none
# STL_PRICE=145.563
# PROFIT=0.5810000000000173
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-02 21:00:00
# trade_flag=sell
# ORDER_PRICE=145.39600000000002
# predict_value1d=146.5363126707077
# predict_value1h=146.3245493080616
# predict_value1d_before=146.70096009242533
# predict_value1h_before=146.48638527178767
# EXECUTE stl logic SETTLEMENT at 2018-08-03 22:07:20
# self.ask_price=144.846
# self.bid_price=144.817
# self.log_max_price=145.579
# self.log_min_price=144.8315
# self.stl_logic=none
# STL_PRICE=144.8315
# PROFIT=0.5389999999999873
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-04 00:00:00
# trade_flag=sell
# ORDER_PRICE=144.72449999999998
# predict_value1d=145.6850874827653
# predict_value1h=144.82318721652032
# predict_value1d_before=146.5363126707077
# predict_value1h_before=145.5111137112677
# weekend stl logic
# EXECUTE stl logic SETTLEMENT at 2018-08-04 05:00:00
# self.ask_price=144.649
# self.bid_price=144.619
# self.log_max_price=144.84550000000002
# self.log_min_price=144.613
# self.stl_logic=none
# STL_PRICE=144.63400000000001
# PROFIT=0.06299999999998818
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-07 08:00:00
# trade_flag=sell
# ORDER_PRICE=144.14749999999998
# predict_value1d=144.5312726662159
# predict_value1h=144.29777120161057
# predict_value1d_before=145.0287402153909
# predict_value1h_before=144.48799341225626
# EXECUTE stl logic SETTLEMENT at 2018-08-08 16:16:40
# self.ask_price=143.628
# self.bid_price=143.604
# self.log_max_price=144.43349999999998
# self.log_min_price=143.61599999999999
# self.stl_logic=none
# STL_PRICE=143.61599999999999
# PROFIT=0.5030000000000143
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-08 17:00:00
# trade_flag=sell
# ORDER_PRICE=143.42849999999999
# predict_value1d=144.33738042229413
# predict_value1h=143.9365788129568
# predict_value1d_before=144.5312726662159
# predict_value1h_before=144.05218652260305
# EXECUTE stl logic SETTLEMENT at 2018-08-08 19:31:50
# self.ask_price=142.897
# self.bid_price=142.871
# self.log_max_price=143.45850000000002
# self.log_min_price=142.88400000000001
# self.stl_logic=none
# STL_PRICE=142.88400000000001
# PROFIT=0.521000000000015
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-08 20:00:00
# trade_flag=sell
# ORDER_PRICE=142.84
# predict_value1d=144.33738042229413
# predict_value1h=143.25184372891485
# predict_value1d_before=144.5312726662159
# predict_value1h_before=144.14703381967544
# EXECUTE stl logic SETTLEMENT at 2018-08-09 18:44:00
# self.ask_price=143.334
# self.bid_price=143.309
# self.log_max_price=143.32150000000001
# self.log_min_price=142.3655
# self.stl_logic=none
# STL_PRICE=143.32150000000001
# PROFIT=-0.507000000000005
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-09 20:00:00
# trade_flag=sell
# ORDER_PRICE=143.20600000000002
# predict_value1d=143.4926962471008
# predict_value1h=142.8306420521289
# predict_value1d_before=144.33738042229413
# predict_value1h_before=142.85946552678942
# EXECUTE stl logic SETTLEMENT at 2018-08-10 00:10:40
# self.ask_price=142.685
# self.bid_price=142.662
# self.log_max_price=143.324
# self.log_min_price=142.6735
# self.stl_logic=none
# STL_PRICE=142.6735
# PROFIT=0.5080000000000098
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-10 08:00:00
# trade_flag=sell
# ORDER_PRICE=142.5045
# predict_value1d=142.95346452147513
# predict_value1h=142.70755414184927
# predict_value1d_before=143.4926962471008
# predict_value1h_before=142.9826795786619
# EXECUTE stl logic SETTLEMENT at 2018-08-10 15:17:00
# self.ask_price=141.955
# self.bid_price=141.909
# self.log_max_price=142.5595
# self.log_min_price=141.93200000000002
# self.stl_logic=none
# STL_PRICE=141.93200000000002
# PROFIT=0.5349999999999966
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-10 16:00:00
# trade_flag=sell
# ORDER_PRICE=141.9995
# predict_value1d=142.95346452147513
# predict_value1h=142.54228576517107
# predict_value1d_before=143.4926962471008
# predict_value1h_before=142.70755414184927
# EXECUTE stl logic SETTLEMENT at 2018-08-10 16:39:20
# self.ask_price=141.396
# self.bid_price=141.368
# self.log_max_price=141.9995
# self.log_min_price=141.382
# self.stl_logic=none
# STL_PRICE=141.382
# PROFIT=0.5860000000000127
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-10 17:00:00
# trade_flag=sell
# ORDER_PRICE=141.23250000000002
# predict_value1d=142.95346452147513
# predict_value1h=142.44973590308427
# predict_value1d_before=143.4926962471008
# predict_value1h_before=142.68553437447548
# EXECUTE stl logic SETTLEMENT at 2018-08-10 18:14:30
# self.ask_price=141.718
# self.bid_price=141.689
# self.log_max_price=141.7035
# self.log_min_price=141.19150000000002
# self.stl_logic=none
# STL_PRICE=141.7035
# PROFIT=-0.5019999999999811
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-10 19:00:00
# trade_flag=sell
# ORDER_PRICE=141.81349999999998
# predict_value1d=142.95346452147513
# predict_value1h=141.7347472166121
# predict_value1d_before=143.4926962471008
# predict_value1h_before=142.58219715239107
# EXECUTE stl logic SETTLEMENT at 2018-08-10 22:27:00
# self.ask_price=141.259
# self.bid_price=141.231
# self.log_max_price=141.8915
# self.log_min_price=141.245
# self.stl_logic=none
# STL_PRICE=141.245
# PROFIT=0.5420000000000016
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-10 23:00:00
# trade_flag=sell
# ORDER_PRICE=141.149
# predict_value1d=142.95346452147513
# predict_value1h=141.79104099458456
# predict_value1d_before=143.4926962471008
# predict_value1h_before=142.54698105338215
# EXECUTE stl logic SETTLEMENT at 2018-08-11 04:19:10
# self.ask_price=141.643
# self.bid_price=141.608
# self.log_max_price=141.6255
# self.log_min_price=141.022
# self.stl_logic=none
# STL_PRICE=141.6255
# PROFIT=-0.507000000000005
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-14 08:00:00
# trade_flag=sell
# ORDER_PRICE=141.32
# predict_value1d=141.88077008340508
# predict_value1h=141.43448053312304
# predict_value1d_before=142.2210549545586
# predict_value1h_before=141.4389300687313
# EXECUTE stl logic SETTLEMENT at 2018-08-14 15:18:30
# self.ask_price=141.815
# self.bid_price=141.785
# self.log_max_price=141.8
# self.log_min_price=141.0895
# self.stl_logic=none
# STL_PRICE=141.8
# PROFIT=-0.5089999999999861
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-15 02:00:00
# trade_flag=sell
# ORDER_PRICE=141.23000000000002
# predict_value1d=141.88077008340508
# predict_value1h=141.90051417914034
# predict_value1d_before=142.2210549545586
# predict_value1h_before=141.9419702295959
# EXECUTE stl logic SETTLEMENT at 2018-08-15 16:17:30
# self.ask_price=141.723
# self.bid_price=141.694
# self.log_max_price=141.70850000000002
# self.log_min_price=141.162
# self.stl_logic=none
# STL_PRICE=141.70850000000002
# PROFIT=-0.5060000000000002
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-15 18:00:00
# trade_flag=sell
# ORDER_PRICE=141.469
# predict_value1d=141.86342190480232
# predict_value1h=141.55078551962973
# predict_value1d_before=141.88077008340508
# predict_value1h_before=142.12918174803258
# EXECUTE stl logic SETTLEMENT at 2018-08-15 20:29:40
# self.ask_price=140.95
# self.bid_price=140.922
# self.log_max_price=141.584
# self.log_min_price=140.93599999999998
# self.stl_logic=none
# STL_PRICE=140.93599999999998
# PROFIT=0.507000000000005
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-15 21:00:00
# trade_flag=sell
# ORDER_PRICE=141.031
# predict_value1d=141.86342190480232
# predict_value1h=141.42266471254825
# predict_value1d_before=141.88077008340508
# predict_value1h_before=142.13671688827876
# EXECUTE stl logic SETTLEMENT at 2018-08-15 22:22:20
# self.ask_price=140.51
# self.bid_price=140.486
# self.log_max_price=141.106
# self.log_min_price=140.498
# self.stl_logic=none
# STL_PRICE=140.498
# PROFIT=0.5090000000000146
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-15 23:00:00
# trade_flag=sell
# ORDER_PRICE=140.3435
# predict_value1d=141.86342190480232
# predict_value1h=141.04040911746023
# predict_value1d_before=141.88077008340508
# predict_value1h_before=142.1383433701992
# EXECUTE stl logic SETTLEMENT at 2018-08-16 10:35:30
# self.ask_price=140.863
# self.bid_price=140.834
# self.log_max_price=140.8485
# self.log_min_price=139.9105
# self.stl_logic=none
# STL_PRICE=140.8485
# PROFIT=-0.5339999999999918
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-16 11:00:00
# trade_flag=sell
# ORDER_PRICE=140.8295
# predict_value1d=141.11596548628808
# predict_value1h=140.34657554557919
# predict_value1d_before=141.86342190480232
# predict_value1h_before=140.35659205278753
# EXECUTE stl logic SETTLEMENT at 2018-08-17 01:17:00
# self.ask_price=141.319
# self.bid_price=141.292
# self.log_max_price=141.3055
# self.log_min_price=140.493
# self.stl_logic=none
# STL_PRICE=141.3055
# PROFIT=-0.5029999999999859
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-17 08:00:00
# trade_flag=buy
# ORDER_PRICE=141.0595
# predict_value1d=141.37596892231704
# predict_value1h=140.89968271827698
# predict_value1d_before=141.11596548628808
# predict_value1h_before=140.72431141638756
# EXECUTE stl logic SETTLEMENT at 2018-08-17 18:23:20
# self.ask_price=140.587
# self.bid_price=140.561
# self.log_max_price=141.167
# self.log_min_price=140.574
# self.stl_logic=none
# STL_PRICE=140.574
# PROFIT=-0.5139999999999816
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-21 11:00:00
# trade_flag=buy
# ORDER_PRICE=141.019
# predict_value1d=141.43588219904902
# predict_value1h=141.0116529850364
# predict_value1d_before=141.40880171251297
# predict_value1h_before=141.0109247493744
# EXECUTE stl logic SETTLEMENT at 2018-08-21 19:41:00
# self.ask_price=141.559
# self.bid_price=141.535
# self.log_max_price=141.547
# self.log_min_price=140.947
# self.stl_logic=none
# STL_PRICE=141.547
# PROFIT=0.5020000000000095
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-21 20:00:00
# trade_flag=buy
# ORDER_PRICE=141.514
# predict_value1d=141.43588219904902
# predict_value1h=141.20630936411024
# predict_value1d_before=141.40880171251297
# predict_value1h_before=141.02931846028568
# EXECUTE stl logic SETTLEMENT at 2018-08-21 22:52:40
# self.ask_price=142.065
# self.bid_price=142.036
# self.log_max_price=142.0505
# self.log_min_price=141.432
# self.stl_logic=none
# STL_PRICE=142.0505
# PROFIT=0.5090000000000146
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-21 23:00:00
# trade_flag=buy
# ORDER_PRICE=142.106
# predict_value1d=141.43588219904902
# predict_value1h=141.51265026813746
# predict_value1d_before=141.40880171251297
# predict_value1h_before=141.15755223894118
# EXECUTE stl logic SETTLEMENT at 2018-08-22 03:15:00
# self.ask_price=142.659
# self.bid_price=142.631
# self.log_max_price=142.64499999999998
# self.log_min_price=141.89249999999998
# self.stl_logic=none
# STL_PRICE=142.64499999999998
# PROFIT=0.5120000000000005
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-22 04:00:00
# trade_flag=buy
# ORDER_PRICE=142.45749999999998
# predict_value1d=141.43588219904902
# predict_value1h=142.2497418439388
# predict_value1d_before=141.40880171251297
# predict_value1h_before=141.20630936411024
# EXECUTE stl logic SETTLEMENT at 2018-08-23 19:49:50
# self.ask_price=143.012
# self.bid_price=142.985
# self.log_max_price=142.9985
# self.log_min_price=142.0065
# self.stl_logic=none
# STL_PRICE=142.9985
# PROFIT=0.5150000000000148
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-23 21:00:00
# trade_flag=buy
# ORDER_PRICE=142.7715
# predict_value1d=142.46520515716077
# predict_value1h=142.55918464392423
# predict_value1d_before=142.25111101841927
# predict_value1h_before=142.54831926351787
# weekend stl logic
# EXECUTE stl logic SETTLEMENT at 2018-08-25 05:00:00
# self.ask_price=142.872
# self.bid_price=142.842
# self.log_max_price=143.2355
# self.log_min_price=142.43349999999998
# self.stl_logic=none
# STL_PRICE=142.85700000000003
# PROFIT=0.05700000000001637
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-28 08:00:00
# trade_flag=buy
# ORDER_PRICE=143.2415
# predict_value1d=142.8974066308141
# predict_value1h=142.8476628961861
# predict_value1d_before=142.65934434580802
# predict_value1h_before=142.75608830922843
# EXECUTE stl logic SETTLEMENT at 2018-08-29 22:57:50
# self.ask_price=143.812
# self.bid_price=143.781
# self.log_max_price=143.7965
# self.log_min_price=142.832
# self.stl_logic=none
# STL_PRICE=143.7965
# PROFIT=0.5229999999999961
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-29 23:00:00
# trade_flag=sell
# ORDER_PRICE=144.513
# predict_value1d=142.85274287620186
# predict_value1h=143.24703881549834
# predict_value1d_before=142.8974066308141
# predict_value1h_before=143.3163760496974
# EXECUTE stl logic SETTLEMENT at 2018-08-29 23:45:30
# self.ask_price=145.001
# self.bid_price=144.975
# self.log_max_price=144.988
# self.log_min_price=144.2785
# self.stl_logic=none
# STL_PRICE=144.988
# PROFIT=-0.5099999999999909
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-30 08:00:00
# trade_flag=buy
# ORDER_PRICE=145.5135
# predict_value1d=144.85212088078262
# predict_value1h=145.28898009583352
# predict_value1d_before=142.85274287620186
# predict_value1h_before=144.42915892767905
# EXECUTE stl logic SETTLEMENT at 2018-08-30 17:30:00
# self.ask_price=145.036
# self.bid_price=145.002
# self.log_max_price=145.687
# self.log_min_price=145.019
# self.stl_logic=none
# STL_PRICE=145.019
# PROFIT=-0.5269999999999868
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-31 14:00:00
# trade_flag=sell
# ORDER_PRICE=144.4775
# predict_value1d=144.32852517420054
# predict_value1h=144.90863020461796
# predict_value1d_before=144.85212088078262
# predict_value1h_before=144.93231944654883
# EXECUTE stl logic SETTLEMENT at 2018-08-31 16:22:40
# self.ask_price=143.941
# self.bid_price=143.915
# self.log_max_price=144.6925
# self.log_min_price=143.928
# self.stl_logic=none
# STL_PRICE=143.928
# PROFIT=0.5209999999999866
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-31 17:00:00
# trade_flag=sell
# ORDER_PRICE=144.2865
# predict_value1d=144.32852517420054
# predict_value1h=144.90377682626246
# predict_value1d_before=144.85212088078262
# predict_value1h_before=144.99576347734035
# EXECUTE stl logic SETTLEMENT at 2018-08-31 20:36:30
# self.ask_price=143.741
# self.bid_price=143.717
# self.log_max_price=144.2865
# self.log_min_price=143.729
# self.stl_logic=none
# STL_PRICE=143.729
# PROFIT=0.5319999999999823
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-08-31 21:00:00
# trade_flag=sell
# ORDER_PRICE=143.8745
# predict_value1d=144.32852517420054
# predict_value1h=144.35829394078254
# predict_value1d_before=144.85212088078262
# predict_value1h_before=144.95269457402827
# weekend stl logic
# EXECUTE stl logic SETTLEMENT at 2018-09-01 05:00:00
# self.ask_price=144.049
# self.bid_price=144.019
# self.log_max_price=144.218
# self.log_min_price=143.5195
# self.stl_logic=none
# STL_PRICE=144.034
# PROFIT=-0.1839999999999975
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-09-04 08:00:00
# trade_flag=sell
# ORDER_PRICE=143.0115
# predict_value1d=143.56106186801193
# predict_value1h=143.23361551743744
# predict_value1d_before=144.16045903861524
# predict_value1h_before=143.339600261271
# EXECUTE stl logic SETTLEMENT at 2018-09-05 09:59:30
# self.ask_price=143.51
# self.bid_price=143.486
# self.log_max_price=143.498
# self.log_min_price=142.59699999999998
# self.stl_logic=none
# STL_PRICE=143.498
# PROFIT=-0.5149999999999864
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-09-05 10:00:00
# trade_flag=buy
# ORDER_PRICE=143.4955
# predict_value1d=143.65982768163084
# predict_value1h=143.1386140924096
# predict_value1d_before=143.56106186801193
# predict_value1h_before=142.99791191101076
# EXECUTE stl logic SETTLEMENT at 2018-09-05 15:53:00
# self.ask_price=143.033
# self.bid_price=143.006
# self.log_max_price=143.685
# self.log_min_price=143.0195
# self.stl_logic=none
# STL_PRICE=143.0195
# PROFIT=-0.5049999999999955
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-09-05 16:00:00
# trade_flag=buy
# ORDER_PRICE=142.9955
# predict_value1d=143.65982768163084
# predict_value1h=143.37367757999897
# predict_value1d_before=143.56106186801193
# predict_value1h_before=143.1289085163772
# EXECUTE stl logic SETTLEMENT at 2018-09-05 22:05:50
# self.ask_price=143.705
# self.bid_price=143.647
# self.log_max_price=143.676
# self.log_min_price=142.666
# self.stl_logic=none
# STL_PRICE=143.676
# PROFIT=0.6389999999999816
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-09-06 00:00:00
# trade_flag=buy
# ORDER_PRICE=144.57999999999998
# predict_value1d=143.65982768163084
# predict_value1h=144.66405509245396
# predict_value1d_before=143.56106186801193
# predict_value1h_before=143.37367757999897
# EXECUTE stl logic SETTLEMENT at 2018-09-06 00:23:10
# self.ask_price=143.981
# self.bid_price=143.869
# self.log_max_price=144.6125
# self.log_min_price=143.925
# self.stl_logic=none
# STL_PRICE=143.925
# PROFIT=-0.7239999999999895
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-09-06 01:00:00
# trade_flag=buy
# ORDER_PRICE=143.83249999999998
# predict_value1d=143.65982768163084
# predict_value1h=144.55075176906587
# predict_value1d_before=143.56106186801193
# predict_value1h_before=143.2733881891966
# EXECUTE stl logic SETTLEMENT at 2018-09-07 00:12:40
# self.ask_price=143.361
# self.bid_price=143.335
# self.log_max_price=144.2315
# self.log_min_price=143.348
# self.stl_logic=none
# STL_PRICE=143.348
# PROFIT=-0.5109999999999957
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-09-07 08:00:00
# trade_flag=sell
# ORDER_PRICE=143.0755
# predict_value1d=143.63421441304683
# predict_value1h=143.29572439843417
# predict_value1d_before=144.14769715538623
# predict_value1h_before=144.40881916886568
# EXECUTE stl logic SETTLEMENT at 2018-09-07 18:52:00
# self.ask_price=143.577
# self.bid_price=143.55
# self.log_max_price=143.5635
# self.log_min_price=142.6165
# self.stl_logic=none
# STL_PRICE=143.5635
# PROFIT=-0.5149999999999864
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-09-11 08:00:00
# trade_flag=buy
# ORDER_PRICE=144.77550000000002
# predict_value1d=144.739458062768
# predict_value1h=144.68429775664208
# predict_value1d_before=143.7177104603052
# predict_value1h_before=144.61806126493218
# EXECUTE stl logic SETTLEMENT at 2018-09-11 12:52:30
# self.ask_price=145.323
# self.bid_price=145.296
# self.log_max_price=145.3095
# self.log_min_price=144.7255
# self.stl_logic=none
# STL_PRICE=145.3095
# PROFIT=0.5079999999999814
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-09-11 13:00:00
# trade_flag=buy
# ORDER_PRICE=145.314
# predict_value1d=144.739458062768
# predict_value1h=144.95396027475596
# predict_value1d_before=143.7177104603052
# predict_value1h_before=144.71244689118862
# EXECUTE stl logic SETTLEMENT at 2018-09-11 16:17:50
# self.ask_price=145.922
# self.bid_price=145.844
# self.log_max_price=145.88299999999998
# self.log_min_price=145.21499999999997
# self.stl_logic=none
# STL_PRICE=145.88299999999998
# PROFIT=0.5180000000000007
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-09-11 17:00:00
# trade_flag=buy
# ORDER_PRICE=145.738
# predict_value1d=144.739458062768
# predict_value1h=145.1011759009957
# predict_value1d_before=143.7177104603052
# predict_value1h_before=144.6763861622214
# EXECUTE stl logic SETTLEMENT at 2018-09-11 17:47:30
# self.ask_price=145.035
# self.bid_price=144.954
# self.log_max_price=145.8485
# self.log_min_price=144.99450000000002
# self.stl_logic=none
# STL_PRICE=144.99450000000002
# PROFIT=-0.7959999999999923
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-09-11 18:00:00
# trade_flag=buy
# ORDER_PRICE=145.2625
# predict_value1d=144.739458062768
# predict_value1h=145.3460506196022
# predict_value1d_before=143.7177104603052
# predict_value1h_before=144.65853084784746
# EXECUTE stl logic SETTLEMENT at 2018-09-11 20:58:50
# self.ask_price=144.777
# self.bid_price=144.738
# self.log_max_price=145.286
# self.log_min_price=144.7575
# self.stl_logic=none
# STL_PRICE=144.7575
# PROFIT=-0.5440000000000111
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-09-11 21:00:00
# trade_flag=buy
# ORDER_PRICE=144.9085
# predict_value1d=144.739458062768
# predict_value1h=145.26701254695655
# predict_value1d_before=143.7177104603052
# predict_value1h_before=144.95396027475596
# EXECUTE stl logic SETTLEMENT at 2018-09-11 21:03:40
# self.ask_price=144.402
# self.bid_price=144.316
# self.log_max_price=144.9085
# self.log_min_price=144.35899999999998
# self.stl_logic=none
# STL_PRICE=144.35899999999998
# PROFIT=-0.6059999999999945
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-09-11 22:00:00
# trade_flag=buy
# ORDER_PRICE=144.6395
# predict_value1d=144.739458062768
# predict_value1h=145.14616218781472
# predict_value1d_before=143.7177104603052
# predict_value1h_before=144.9257493575215
# EXECUTE stl logic SETTLEMENT at 2018-09-11 23:15:50
# self.ask_price=145.196
# self.bid_price=145.173
# self.log_max_price=145.1845
# self.log_min_price=144.601
# self.stl_logic=none
# STL_PRICE=145.1845
# PROFIT=0.5200000000000102
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-09-12 00:00:00
# trade_flag=buy
# ORDER_PRICE=144.892
# predict_value1d=144.739458062768
# predict_value1h=145.03391439592838
# predict_value1d_before=143.7177104603052
# predict_value1h_before=144.8727610940933
# EXECUTE stl logic SETTLEMENT at 2018-09-12 05:17:50
# self.ask_price=145.451
# self.bid_price=145.419
# self.log_max_price=145.435
# self.log_min_price=144.877
# self.stl_logic=none
# STL_PRICE=145.435
# PROFIT=0.5130000000000052
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-09-12 08:00:00
# trade_flag=buy
# ORDER_PRICE=145.34500000000003
# predict_value1d=145.1563072988987
# predict_value1h=145.31213409495354
# predict_value1d_before=144.739458062768
# predict_value1h_before=145.03391439592838
# EXECUTE stl logic SETTLEMENT at 2018-09-12 19:58:30
# self.ask_price=144.876
# self.bid_price=144.85
# self.log_max_price=145.4245
# self.log_min_price=144.863
# self.stl_logic=none
# STL_PRICE=144.863
# PROFIT=-0.5100000000000193
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-09-13 04:00:00
# trade_flag=buy
# ORDER_PRICE=145.22
# predict_value1d=145.1563072988987
# predict_value1h=145.0784542915523
# predict_value1d_before=144.739458062768
# predict_value1h_before=145.06062675604224
# EXECUTE stl logic SETTLEMENT at 2018-09-13 20:03:00
# self.ask_price=145.774
# self.bid_price=145.736
# self.log_max_price=145.755
# self.log_min_price=145.0245
# self.stl_logic=none
# STL_PRICE=145.755
# PROFIT=0.5019999999999811
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-09-14 08:00:00
# trade_flag=buy
# ORDER_PRICE=146.897
# predict_value1d=146.27158000144362
# predict_value1h=146.5222977745533
# predict_value1d_before=144.99588567745687
# predict_value1h_before=145.93002835109831
# EXECUTE stl logic SETTLEMENT at 2018-09-14 20:49:20
# self.ask_price=146.422
# self.bid_price=146.396
# self.log_max_price=147.014
# self.log_min_price=146.409
# self.stl_logic=none
# STL_PRICE=146.409
# PROFIT=-0.5170000000000243
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2018-09-15 00:00:00
# trade_flag=buy
# ORDER_PRICE=146.57850000000002
# predict_value1d=146.27158000144362
# predict_value1h=146.60573266650738
# predict_value1d_before=144.99588567745687
# predict_value1h_before=146.59525787204504
# weekend stl logic
# EXECUTE stl logic SETTLEMENT at 2018-09-15 05:00:00
# self.ask_price=146.32
# self.bid_price=146.29
# self.log_max_price=146.728
# self.log_min_price=146.265
# self.stl_logic=none
# STL_PRICE=146.305
# PROFIT=-0.3020000000000209
