#########################
# ../main.py GBP_JPY demo lstm trendreverse_test test 
# enable_time = ['00:00:00', '01:00:00', '02:00:00', '03:00:00', '08:00:00', '09:00:00', '10:00:00', '11:00:00', '12:00:00', '13:00:00', '14:00:00', '15:00:00', '16:00:00', '17:00:00', '18:00:00', '19:00:00', '20:00:00', '21:00:00', '22:00:00', '23:00:00']
# enable_time_mode = off
# ex_stlmode = on
# first_trail_mode = on
# second_trail_mode = on
# sleep_time = 10
# stl_sleep_ltime = 0
# stl_sleep_time = 10
# stl_sleep_vtime = 0
# stl_time_width = 720000
# stop_loss = 0.5
# take_profit = 0.5
# time_width = 720000
# trade_sleep_time = 60
# units = 15000
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2017-04-03 12:00:00
# trade_flag=buy
# ORDER_PRICE=139.6745
# predict_value1d_before=138.15539227288963
# predict_value1d=139.58066899383067
# predict_value=139.74854651069643
# EXECUTE stl logic SETTLEMENT at 2017-04-03 18:02:10
# self.ask_price=139.192
# self.bid_price=139.163
# self.log_max_price=139.905
# self.log_min_price=139.1775
# self.stl_logic=none
# STL_PRICE=139.1775
# PROFIT=-0.525999999999982
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2017-04-03 22:45:00
# trade_flag=buy
# ORDER_PRICE=139.2705
# predict_value1d_before=138.15539227288963
# predict_value1d=139.58066899383067
# predict_value=139.36339280170202
# EXECUTE stl logic SETTLEMENT at 2017-04-03 23:54:40
# self.ask_price=138.813
# self.bid_price=138.784
# self.log_max_price=139.36399999999998
# self.log_min_price=138.7985
# self.stl_logic=none
# STL_PRICE=138.7985
# PROFIT=-0.5040000000000191
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2017-04-04 04:25:00
# trade_flag=buy
# ORDER_PRICE=138.50900000000001
# predict_value1d_before=138.15539227288963
# predict_value1d=139.58066899383067
# predict_value=138.70047034534812
# EXECUTE stl logic SETTLEMENT at 2017-04-04 10:03:20
# self.ask_price=138.041
# self.bid_price=138.011
# self.log_max_price=138.5125
# self.log_min_price=138.026
# self.stl_logic=none
# STL_PRICE=138.026
# PROFIT=-0.5120000000000005
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2017-04-05 06:00:00
# trade_flag=sell
# ORDER_PRICE=137.74200000000002
# predict_value1d_before=139.58066899383067
# predict_value1d=138.44497968888282
# predict_value=137.4880043258667
# EXECUTE stl logic SETTLEMENT at 2017-04-05 17:34:30
# self.ask_price=138.232
# self.bid_price=138.206
# self.log_max_price=138.219
# self.log_min_price=137.476
# self.stl_logic=none
# STL_PRICE=138.219
# PROFIT=-0.5149999999999864
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2017-04-05 20:10:00
# trade_flag=sell
# ORDER_PRICE=138.26600000000002
# predict_value1d_before=138.44497968888282
# predict_value1d=137.88866621649268
# predict_value=137.96624678462746
# EXECUTE stl logic SETTLEMENT at 2017-04-05 21:15:20
# self.ask_price=138.805
# self.bid_price=138.723
# self.log_max_price=138.764
# self.log_min_price=138.19850000000002
# self.stl_logic=none
# STL_PRICE=138.764
# PROFIT=-0.5529999999999973
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2017-04-06 14:00:00
# trade_flag=buy
# ORDER_PRICE=137.99
# predict_value1d_before=137.88866621649268
# predict_value1d=138.16299519241602
# predict_value=138.16962249588966
# EXECUTE stl logic SETTLEMENT at 2017-04-06 23:31:00
# self.ask_price=138.535
# self.bid_price=138.512
# self.log_max_price=138.5235
# self.log_min_price=137.8
# self.stl_logic=none
# STL_PRICE=138.5235
# PROFIT=0.5049999999999955
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2017-04-11 01:00:00
# trade_flag=sell
# ORDER_PRICE=137.775
# predict_value1d_before=138.16299519241602
# predict_value1d=137.52472710606457
# predict_value=137.7580705010593
# EXECUTE stl logic SETTLEMENT at 2017-04-11 15:51:00
# self.ask_price=137.259
# self.bid_price=137.231
# self.log_max_price=137.8755
# self.log_min_price=137.245
# self.stl_logic=none
# STL_PRICE=137.245
# PROFIT=0.5050000000000239
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2017-04-11 17:35:00
# trade_flag=buy
# ORDER_PRICE=137.472
# predict_value1d_before=137.52472710606457
# predict_value1d=137.6799277018607
# predict_value=137.68200216174125
# EXECUTE stl logic SETTLEMENT at 2017-04-11 23:52:10
# self.ask_price=136.927
# self.bid_price=136.894
# self.log_max_price=137.6865
# self.log_min_price=136.9105
# self.stl_logic=none
# STL_PRICE=136.9105
# PROFIT=-0.5910000000000082
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2017-04-12 02:10:00
# trade_flag=buy
# ORDER_PRICE=137.13850000000002
# predict_value1d_before=137.52472710606457
# predict_value1d=137.6799277018607
# predict_value=137.34758148561417
# EXECUTE stl logic SETTLEMENT at 2017-04-12 09:58:00
# self.ask_price=136.657
# self.bid_price=136.606
# self.log_max_price=137.186
# self.log_min_price=136.63150000000002
# self.stl_logic=none
# STL_PRICE=136.63150000000002
# PROFIT=-0.5450000000000159
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2017-04-12 19:30:00
# trade_flag=sell
# ORDER_PRICE=136.8745
# predict_value1d_before=137.6799277018607
# predict_value1d=137.04460641363264
# predict_value=136.82211217403412
# EXECUTE stl logic SETTLEMENT at 2017-04-14 02:06:20
# self.ask_price=136.362
# self.bid_price=136.332
# self.log_max_price=137.163
# self.log_min_price=136.34699999999998
# self.stl_logic=none
# STL_PRICE=136.34699999999998
# PROFIT=0.5010000000000048
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2017-04-20 07:15:00
# trade_flag=buy
# ORDER_PRICE=139.228
# predict_value1d_before=136.72984291476013
# predict_value1d=139.05459891438483
# predict_value=140.1962868760824
# EXECUTE stl logic SETTLEMENT at 2017-04-20 16:33:20
# self.ask_price=139.797
# self.bid_price=139.766
# self.log_max_price=139.7815
# self.log_min_price=139.05
# self.stl_logic=none
# STL_PRICE=139.7815
# PROFIT=0.5159999999999911
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2017-04-20 20:05:00
# trade_flag=sell
# ORDER_PRICE=139.5355
# predict_value1d_before=139.05459891438483
# predict_value1d=138.70417053103446
# predict_value=139.5148092660904
# EXECUTE stl logic SETTLEMENT at 2017-04-20 23:00:50
# self.ask_price=140.077
# self.bid_price=140.044
# self.log_max_price=140.0605
# self.log_min_price=139.4885
# self.stl_logic=none
# STL_PRICE=140.0605
# PROFIT=-0.5550000000000068
#######################################################
# in  Algorithm
# EXECUTE ORDER at 2017-04-21 02:20:00
# trade_flag=sell
# ORDER_PRICE=140.0815
# predict_value1d_before=139.05459891438483
# predict_value1d=138.70417053103446
# predict_value=139.3674240178466
# EXECUTE all over the world SETTLEMENT at 2017-04-21 14:35:00
# self.ask_price=139.919
# self.bid_price=139.89
# self.log_max_price=140.221
# self.log_min_price=139.73250000000002
# self.stl_logic=allovertheworld settlement
# STL_PRICE=139.90449999999998
# PROFIT=0.14699999999999136
#######################################################
# in  by allovertheworld Algorithm
# EXECUTE ORDER at 2017-04-21 14:35:00
# trade_flag=buy
# ORDER_PRICE=139.90449999999998
# predict_value1d_before=138.70417053103446
# predict_value1d=139.4572140007019
# predict_value=140.1281626237035
# EXECUTE stl logic SETTLEMENT at 2017-04-21 19:36:00
# self.ask_price=139.438
# self.bid_price=139.409
# self.log_max_price=140.1445
# self.log_min_price=139.4235
# self.stl_logic=none
# STL_PRICE=139.4235
# PROFIT=-0.5100000000000193
#######################################################
# in  by allovertheworld Algorithm
# EXECUTE ORDER at 2017-04-24 14:10:00
# trade_flag=buy
# ORDER_PRICE=140.97050000000002
# predict_value1d_before=138.70417053103446
# predict_value1d=139.05693634176254
# predict_value=141.01410574686528
# EXECUTE stl logic SETTLEMENT at 2017-04-24 23:41:40
# self.ask_price=140.49
# self.bid_price=140.463
# self.log_max_price=141.402
# self.log_min_price=140.4765
# self.stl_logic=none
# STL_PRICE=140.4765
# PROFIT=-0.5240000000000009
#######################################################
# in  by allovertheworld Algorithm
# EXECUTE ORDER at 2017-04-25 02:15:00
# trade_flag=buy
# ORDER_PRICE=140.524
# predict_value1d_before=138.70417053103446
# predict_value1d=139.05693634176254
# predict_value=140.79744942218065
# EXECUTE stl logic SETTLEMENT at 2017-04-25 15:18:00
# self.ask_price=141.079
# self.bid_price=141.043
# self.log_max_price=141.061
# self.log_min_price=140.0595
# self.stl_logic=none
# STL_PRICE=141.061
# PROFIT=0.5040000000000191
#######################################################
# in  by allovertheworld Algorithm
# EXECUTE ORDER at 2017-04-26 09:10:00
# trade_flag=buy
# ORDER_PRICE=142.6695
# predict_value1d_before=139.69007901877166
# predict_value1d=141.47240570735931
# predict_value=142.72663114464282
# EXECUTE stl logic SETTLEMENT at 2017-04-26 21:39:40
# self.ask_price=143.237
# self.bid_price=143.21
# self.log_max_price=143.2235
# self.log_min_price=142.3605
# self.stl_logic=none
# STL_PRICE=143.2235
# PROFIT=0.5190000000000055
#######################################################
# in  by allovertheworld Algorithm
# EXECUTE ORDER at 2017-04-28 12:15:00
# trade_flag=buy
# ORDER_PRICE=143.572
# predict_value1d_before=141.36603979843855
# predict_value1d=142.22919273328782
# predict_value=143.75369408142566
# EXECUTE stl logic SETTLEMENT at 2017-04-28 17:13:50
# self.ask_price=144.127
# self.bid_price=144.1
# self.log_max_price=144.1135
# self.log_min_price=143.3555
# self.stl_logic=none
# STL_PRICE=144.1135
# PROFIT=0.5049999999999955
#######################################################
# in  by allovertheworld Algorithm
# EXECUTE ORDER at 2017-05-01 09:05:00
# trade_flag=buy
# ORDER_PRICE=144.03699999999998
# predict_value1d_before=141.36603979843855
# predict_value1d=142.86581207180024
# predict_value=144.27561744737625
# EXECUTE stl logic SETTLEMENT at 2017-05-01 15:32:50
# self.ask_price=144.602
# self.bid_price=144.567
# self.log_max_price=144.5845
# self.log_min_price=143.9115
# self.stl_logic=none
# STL_PRICE=144.5845
# PROFIT=0.5090000000000146
#######################################################
# in  by allovertheworld Algorithm
# EXECUTE ORDER at 2017-05-02 00:50:00
# trade_flag=buy
# ORDER_PRICE=144.463
# predict_value1d_before=141.36603979843855
# predict_value1d=142.86581207180024
# predict_value=144.5417802026272
# EXECUTE stl logic SETTLEMENT at 2017-05-02 06:01:40
# self.ask_price=144.172
# self.bid_price=143.972
# self.log_max_price=144.5115
# self.log_min_price=144.0625
# self.stl_logic=none
# STL_PRICE=144.072
# PROFIT=-0.5089999999999861
#######################################################
# in  by allovertheworld Algorithm
# EXECUTE ORDER at 2017-05-02 07:20:00
# trade_flag=buy
# ORDER_PRICE=144.18650000000002
# predict_value1d_before=141.36603979843855
# predict_value1d=142.86581207180024
# predict_value=144.37517404776813
# EXECUTE stl logic SETTLEMENT at 2017-05-02 17:30:20
# self.ask_price=144.784
# self.bid_price=144.725
# self.log_max_price=144.7545
# self.log_min_price=144.1775
# self.stl_logic=none
# STL_PRICE=144.7545
# PROFIT=0.5139999999999816
#######################################################
# in  by allovertheworld Algorithm
# EXECUTE ORDER at 2017-05-03 16:00:00
# trade_flag=buy
# ORDER_PRICE=144.7985
# predict_value1d_before=142.62583673369886
# predict_value1d=143.35901782774923
# predict_value=144.99974691593647
# EXECUTE stl logic SETTLEMENT at 2017-05-03 23:19:10
# self.ask_price=145.35
# self.bid_price=145.322
# self.log_max_price=145.336
# self.log_min_price=144.745
# self.stl_logic=none
# STL_PRICE=145.336
# PROFIT=0.5039999999999907
#######################################################
# in  by allovertheworld Algorithm
# EXECUTE ORDER at 2017-05-05 06:25:00
# trade_flag=buy
# ORDER_PRICE=145.388
# predict_value1d_before=143.35901782774923
# predict_value1d=143.38822825014591
# predict_value=145.4471341264844
# EXECUTE stl logic SETTLEMENT at 2017-05-05 12:51:50
# self.ask_price=144.926
# self.bid_price=144.89
# self.log_max_price=145.5815
# self.log_min_price=144.908
# self.stl_logic=none
# STL_PRICE=144.908
# PROFIT=-0.5200000000000102
#######################################################
# in  by allovertheworld Algorithm
# EXECUTE ORDER at 2017-05-05 14:40:00
# trade_flag=buy
# ORDER_PRICE=145.0555
# predict_value1d_before=143.38822825014591
# predict_value1d=143.69664419144394
# predict_value=145.47416024941208
# EXECUTE stl logic SETTLEMENT at 2017-05-05 21:22:40
# self.ask_price=145.599
# self.bid_price=145.573
# self.log_max_price=145.586
# self.log_min_price=144.88600000000002
# self.stl_logic=none
# STL_PRICE=145.586
# PROFIT=0.5030000000000143
#######################################################
# in  by allovertheworld Algorithm
# EXECUTE ORDER at 2017-05-08 14:10:00
# trade_flag=buy
# ORDER_PRICE=146.2175
# predict_value1d_before=143.38822825014591
# predict_value1d=144.55039854526518
# predict_value=146.60581969785687
# EXECUTE stl logic SETTLEMENT at 2017-05-08 19:12:20
# self.ask_price=145.749
# self.bid_price=145.724
# self.log_max_price=146.3845
# self.log_min_price=145.73649999999998
# self.stl_logic=none
# STL_PRICE=145.73649999999998
# PROFIT=-0.507000000000005
#######################################################
# in  by allovertheworld Algorithm
# EXECUTE ORDER at 2017-05-08 22:00:00
# trade_flag=buy
# ORDER_PRICE=146.127
# predict_value1d_before=143.38822825014591
# predict_value1d=144.55039854526518
# predict_value=146.37365499490497
# EXECUTE stl logic SETTLEMENT at 2017-05-09 09:28:30
# self.ask_price=146.688
# self.bid_price=146.655
# self.log_max_price=146.67149999999998
# self.log_min_price=145.803
# self.stl_logic=none
# STL_PRICE=146.67149999999998
# PROFIT=0.5150000000000148
#######################################################
# in  by allovertheworld Algorithm
# EXECUTE ORDER at 2017-05-10 09:35:00
# trade_flag=buy
# ORDER_PRICE=147.4615
# predict_value1d_before=144.6726036528349
# predict_value1d=145.50630493307114
# predict_value=147.6823534333706
# EXECUTE stl logic SETTLEMENT at 2017-05-10 16:00:50
# self.ask_price=147.997
# self.bid_price=147.976
# self.log_max_price=147.9865
# self.log_min_price=147.205
# self.stl_logic=none
# STL_PRICE=147.9865
# PROFIT=0.5020000000000095
#######################################################
# in  by allovertheworld Algorithm
# EXECUTE ORDER at 2017-05-10 23:50:00
# trade_flag=buy
# ORDER_PRICE=147.4975
# predict_value1d_before=144.6726036528349
# predict_value1d=145.50630493307114
# predict_value=147.77248528560995
# EXECUTE stl logic SETTLEMENT at 2017-05-11 20:00:20
# self.ask_price=146.875
# self.bid_price=146.788
# self.log_max_price=147.994
# self.log_min_price=146.8315
# self.stl_logic=none
# STL_PRICE=146.8315
# PROFIT=-0.7199999999999989
#######################################################
# in  by allovertheworld Algorithm
# EXECUTE ORDER at 2017-05-12 05:25:00
# trade_flag=buy
# ORDER_PRICE=146.822
# predict_value1d_before=145.50630493307114
# predict_value1d=145.78465115725993
# predict_value=146.90737840288878
# EXECUTE all over the world SETTLEMENT at 2017-05-12 11:00:00
# self.ask_price=146.672
# self.bid_price=146.637
# self.log_max_price=146.82799999999997
# self.log_min_price=146.60500000000002
# self.stl_logic=allovertheworld settlement
# STL_PRICE=146.65449999999998
# PROFIT=-0.1980000000000075
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-05-12 11:00:00
# trade_flag=sell
# ORDER_PRICE=146.65449999999998
# predict_value1d_before=145.78465115725993
# predict_value1d=145.04802705347538
# predict_value=146.48906668806077
# EXECUTE stl logic SETTLEMENT at 2017-05-12 16:36:40
# self.ask_price=146.122
# self.bid_price=146.099
# self.log_max_price=146.708
# self.log_min_price=146.1105
# self.stl_logic=none
# STL_PRICE=146.1105
# PROFIT=0.5149999999999864
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-05-15 18:20:00
# trade_flag=sell
# ORDER_PRICE=146.78
# predict_value1d_before=145.78465115725993
# predict_value1d=144.8422157959938
# predict_value=146.56357893943786
# EXECUTE all over the world SETTLEMENT at 2017-05-16 09:05:00
# self.ask_price=146.671
# self.bid_price=146.645
# self.log_max_price=146.83550000000002
# self.log_min_price=146.3265
# self.stl_logic=allovertheworld settlement
# STL_PRICE=146.65800000000002
# PROFIT=0.09700000000000841
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-05-16 09:05:00
# trade_flag=buy
# ORDER_PRICE=146.65800000000002
# predict_value1d_before=144.8422157959938
# predict_value1d=145.6356294184923
# predict_value=146.8167446537018
# EXECUTE stl logic SETTLEMENT at 2017-05-16 18:30:30
# self.ask_price=146.151
# self.bid_price=146.122
# self.log_max_price=147.11950000000002
# self.log_min_price=146.1365
# self.stl_logic=none
# STL_PRICE=146.1365
# PROFIT=-0.5489999999999782
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-05-19 02:40:00
# trade_flag=sell
# ORDER_PRICE=144.01350000000002
# predict_value1d_before=145.09567147099972
# predict_value1d=142.8562682366371
# predict_value=143.97336595065892
# EXECUTE all over the world SETTLEMENT at 2017-05-19 12:50:00
# self.ask_price=144.143
# self.bid_price=144.116
# self.log_max_price=144.44299999999998
# self.log_min_price=143.82850000000002
# self.stl_logic=allovertheworld settlement
# STL_PRICE=144.1295
# PROFIT=-0.14699999999999136
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-05-19 12:50:00
# trade_flag=buy
# ORDER_PRICE=144.1295
# predict_value1d_before=142.8562682366371
# predict_value1d=143.2699163581729
# predict_value=144.22573056083917
# EXECUTE stl logic SETTLEMENT at 2017-05-19 16:29:40
# self.ask_price=144.674
# self.bid_price=144.645
# self.log_max_price=144.6595
# self.log_min_price=144.00650000000002
# self.stl_logic=none
# STL_PRICE=144.6595
# PROFIT=0.5020000000000095
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-05-22 09:10:00
# trade_flag=buy
# ORDER_PRICE=144.90449999999998
# predict_value1d_before=142.8562682366371
# predict_value1d=143.97949940615894
# predict_value=144.92841558647154
# EXECUTE stl logic SETTLEMENT at 2017-05-22 16:31:40
# self.ask_price=144.444
# self.bid_price=144.42
# self.log_max_price=145.0925
# self.log_min_price=144.432
# self.stl_logic=none
# STL_PRICE=144.432
# PROFIT=-0.5010000000000048
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-05-23 05:35:00
# trade_flag=buy
# ORDER_PRICE=144.65699999999998
# predict_value1d_before=142.8562682366371
# predict_value1d=143.97949940615894
# predict_value=144.77355153003333
# EXECUTE stl logic SETTLEMENT at 2017-05-23 07:46:50
# self.ask_price=144.219
# self.bid_price=144.162
# self.log_max_price=144.7265
# self.log_min_price=144.1905
# self.stl_logic=none
# STL_PRICE=144.1905
# PROFIT=-0.5099999999999909
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-05-25 07:15:00
# trade_flag=buy
# ORDER_PRICE=144.769
# predict_value1d_before=144.04754287442566
# predict_value1d=144.21504161652922
# predict_value=144.8472684954405
# EXECUTE stl logic SETTLEMENT at 2017-05-25 17:29:20
# self.ask_price=145.358
# self.bid_price=145.318
# self.log_max_price=145.33800000000002
# self.log_min_price=144.6845
# self.stl_logic=none
# STL_PRICE=145.33800000000002
# PROFIT=0.5250000000000057
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-05-26 00:10:00
# trade_flag=buy
# ORDER_PRICE=144.9355
# predict_value1d_before=144.21504161652922
# predict_value1d=144.29417609268427
# predict_value=145.16630934917927
# EXECUTE stl logic SETTLEMENT at 2017-05-26 08:28:30
# self.ask_price=144.475
# self.bid_price=144.44
# self.log_max_price=144.956
# self.log_min_price=144.45749999999998
# self.stl_logic=none
# STL_PRICE=144.45749999999998
# PROFIT=-0.507000000000005
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-05-31 05:55:00
# trade_flag=buy
# ORDER_PRICE=142.506
# predict_value1d_before=142.6894620870948
# predict_value1d=142.88447284181416
# predict_value=142.542984847337
# EXECUTE stl logic SETTLEMENT at 2017-05-31 06:33:30
# self.ask_price=142.116
# self.bid_price=142.024
# self.log_max_price=142.591
# self.log_min_price=142.07
# self.stl_logic=none
# STL_PRICE=142.07
# PROFIT=-0.5039999999999907
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-06-02 14:20:00
# trade_flag=buy
# ORDER_PRICE=143.836
# predict_value1d_before=142.97901520352065
# predict_value1d=143.4597657738477
# predict_value=143.87798411977292
# EXECUTE stl logic SETTLEMENT at 2017-06-02 18:02:40
# self.ask_price=143.373
# self.bid_price=143.347
# self.log_max_price=143.836
# self.log_min_price=143.36
# self.stl_logic=none
# STL_PRICE=143.36
# PROFIT=-0.5039999999999907
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-06-06 02:25:00
# trade_flag=sell
# ORDER_PRICE=142.642
# predict_value1d_before=142.97901520352065
# predict_value1d=142.63098447787763
# predict_value=142.58904478657246
# EXECUTE stl logic SETTLEMENT at 2017-06-06 10:12:20
# self.ask_price=142.098
# self.bid_price=142.069
# self.log_max_price=142.6705
# self.log_min_price=142.08350000000002
# self.stl_logic=none
# STL_PRICE=142.08350000000002
# PROFIT=0.5319999999999823
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-06-07 15:30:00
# trade_flag=sell
# ORDER_PRICE=141.22899999999998
# predict_value1d_before=142.7669438135624
# predict_value1d=141.5587901735306
# predict_value=141.1882803788036
# EXECUTE stl logic SETTLEMENT at 2017-06-07 22:35:40
# self.ask_price=141.726
# self.bid_price=141.707
# self.log_max_price=141.7165
# self.log_min_price=140.7605
# self.stl_logic=none
# STL_PRICE=141.7165
# PROFIT=-0.5109999999999957
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-06-08 07:55:00
# trade_flag=sell
# ORDER_PRICE=142.2125
# predict_value1d_before=142.7669438135624
# predict_value1d=141.5587901735306
# predict_value=141.929557387352
# EXECUTE all over the world SETTLEMENT at 2017-06-08 16:00:00
# self.ask_price=142.189
# self.bid_price=142.161
# self.log_max_price=142.584
# self.log_min_price=141.76600000000002
# self.stl_logic=allovertheworld settlement
# STL_PRICE=142.175
# PROFIT=0.0030000000000143245
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-06-08 16:00:00
# trade_flag=buy
# ORDER_PRICE=142.175
# predict_value1d_before=141.5587901735306
# predict_value1d=142.15790019906314
# predict_value=142.26040438759327
# EXECUTE stl logic SETTLEMENT at 2017-06-08 18:11:00
# self.ask_price=142.76
# self.bid_price=142.732
# self.log_max_price=142.74599999999998
# self.log_min_price=142.13549999999998
# self.stl_logic=none
# STL_PRICE=142.74599999999998
# PROFIT=0.5430000000000064
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-06-09 10:20:00
# trade_flag=buy
# ORDER_PRICE=140.58350000000002
# predict_value1d_before=142.15790019906314
# predict_value1d=142.33498193234206
# predict_value=141.51254439809918
# EXECUTE stl logic SETTLEMENT at 2017-06-09 14:25:10
# self.ask_price=140.115
# self.bid_price=140.079
# self.log_max_price=141.07600000000002
# self.log_min_price=140.097
# self.stl_logic=none
# STL_PRICE=140.097
# PROFIT=-0.525999999999982
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-06-09 19:20:00
# trade_flag=buy
# ORDER_PRICE=140.849
# predict_value1d_before=142.15790019906314
# predict_value1d=142.33498193234206
# predict_value=140.94104123653472
# EXECUTE stl logic SETTLEMENT at 2017-06-10 03:01:20
# self.ask_price=140.38
# self.bid_price=140.351
# self.log_max_price=141.123
# self.log_min_price=140.3655
# self.stl_logic=none
# STL_PRICE=140.3655
# PROFIT=-0.5120000000000005
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-06-12 08:25:00
# trade_flag=sell
# ORDER_PRICE=140.46
# predict_value1d_before=142.15790019906314
# predict_value1d=140.8454313110262
# predict_value=140.4094439703226
# EXECUTE stl logic SETTLEMENT at 2017-06-12 18:17:20
# self.ask_price=139.937
# self.bid_price=139.914
# self.log_max_price=140.80349999999999
# self.log_min_price=139.9255
# self.stl_logic=none
# STL_PRICE=139.9255
# PROFIT=0.5039999999999907
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-06-13 23:55:00
# trade_flag=sell
# ORDER_PRICE=139.91899999999998
# predict_value1d_before=140.8454313110262
# predict_value1d=139.52911061768233
# predict_value=139.53011200499535
# EXECUTE stl logic SETTLEMENT at 2017-06-14 01:41:40
# self.ask_price=140.407
# self.bid_price=140.382
# self.log_max_price=140.3945
# self.log_min_price=139.91899999999998
# self.stl_logic=none
# STL_PRICE=140.3945
# PROFIT=-0.5010000000000048
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-06-14 02:45:00
# trade_flag=sell
# ORDER_PRICE=140.17849999999999
# predict_value1d_before=140.8454313110262
# predict_value1d=139.52911061768233
# predict_value=139.6449885017276
# EXECUTE all over the world SETTLEMENT at 2017-06-14 13:55:00
# self.ask_price=140.364
# self.bid_price=140.336
# self.log_max_price=140.4315
# self.log_min_price=140.142
# self.stl_logic=allovertheworld settlement
# STL_PRICE=140.35000000000002
# PROFIT=-0.19700000000000273
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-06-14 13:55:00
# trade_flag=buy
# ORDER_PRICE=140.35000000000002
# predict_value1d_before=139.52911061768233
# predict_value1d=140.2367327157855
# predict_value=140.36515127444267
# EXECUTE stl logic SETTLEMENT at 2017-06-14 16:34:10
# self.ask_price=140.908
# self.bid_price=140.886
# self.log_max_price=140.897
# self.log_min_price=140.24349999999998
# self.stl_logic=none
# STL_PRICE=140.897
# PROFIT=0.5219999999999914
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-06-15 03:40:00
# trade_flag=buy
# ORDER_PRICE=139.82799999999997
# predict_value1d_before=139.52911061768233
# predict_value1d=140.2367327157855
# predict_value=140.40658666792513
# EXECUTE stl logic SETTLEMENT at 2017-06-15 16:12:10
# self.ask_price=139.366
# self.bid_price=139.336
# self.log_max_price=139.99
# self.log_min_price=139.351
# self.stl_logic=none
# STL_PRICE=139.351
# PROFIT=-0.5069999999999766
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-06-16 08:25:00
# trade_flag=buy
# ORDER_PRICE=141.463
# predict_value1d_before=139.7786269542873
# predict_value1d=141.13771177291872
# predict_value=141.6748183655739
# EXECUTE stl logic SETTLEMENT at 2017-06-16 10:57:50
# self.ask_price=142.009
# self.bid_price=141.983
# self.log_max_price=141.99599999999998
# self.log_min_price=141.4185
# self.stl_logic=none
# STL_PRICE=141.99599999999998
# PROFIT=0.5020000000000095
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-06-19 08:55:00
# trade_flag=buy
# ORDER_PRICE=141.7425
# predict_value1d_before=139.7786269542873
# predict_value1d=141.26717206537722
# predict_value=141.7800430741459
# EXECUTE stl logic SETTLEMENT at 2017-06-19 16:31:10
# self.ask_price=142.325
# self.bid_price=142.294
# self.log_max_price=142.3095
# self.log_min_price=141.651
# self.stl_logic=none
# STL_PRICE=142.3095
# PROFIT=0.5360000000000014
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-06-22 18:05:00
# trade_flag=buy
# ORDER_PRICE=140.7305
# predict_value1d_before=140.4817700636387
# predict_value1d=140.76525068759918
# predict_value=140.80360525198282
# EXECUTE stl logic SETTLEMENT at 2017-06-23 09:44:40
# self.ask_price=141.267
# self.bid_price=141.244
# self.log_max_price=141.25549999999998
# self.log_min_price=140.5655
# self.stl_logic=none
# STL_PRICE=141.25549999999998
# PROFIT=0.5010000000000048
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-06-27 01:45:00
# trade_flag=buy
# ORDER_PRICE=142.001
# predict_value1d_before=140.76525068759918
# predict_value1d=141.15896611347796
# predict_value=142.14515114688874
# EXECUTE stl logic SETTLEMENT at 2017-06-27 10:37:30
# self.ask_price=142.546
# self.bid_price=142.522
# self.log_max_price=142.534
# self.log_min_price=141.97
# self.stl_logic=none
# STL_PRICE=142.534
# PROFIT=0.5099999999999909
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-06-28 13:25:00
# trade_flag=buy
# ORDER_PRICE=143.7645
# predict_value1d_before=141.9042115098834
# predict_value1d=143.1553748476505
# predict_value=143.81615065515038
# EXECUTE stl logic SETTLEMENT at 2017-06-28 17:20:30
# self.ask_price=143.306
# self.bid_price=143.277
# self.log_max_price=144.003
# self.log_min_price=143.29149999999998
# self.stl_logic=none
# STL_PRICE=143.29149999999998
# PROFIT=-0.5010000000000048
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-06-29 07:10:00
# trade_flag=buy
# ORDER_PRICE=145.1995
# predict_value1d_before=141.9042115098834
# predict_value1d=143.1553748476505
# predict_value=145.23494762682915
# EXECUTE stl logic SETTLEMENT at 2017-06-29 16:01:00
# self.ask_price=145.794
# self.bid_price=145.765
# self.log_max_price=145.77949999999998
# self.log_min_price=145.1735
# self.stl_logic=none
# STL_PRICE=145.77949999999998
# PROFIT=0.5449999999999875
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-06-30 05:05:00
# trade_flag=buy
# ORDER_PRICE=145.772
# predict_value1d_before=143.1553748476505
# predict_value1d=144.11610148561
# predict_value=146.3347567357123
# EXECUTE stl logic SETTLEMENT at 2017-06-30 18:00:10
# self.ask_price=145.313
# self.bid_price=145.27
# self.log_max_price=145.9235
# self.log_min_price=145.29149999999998
# self.stl_logic=none
# STL_PRICE=145.29149999999998
# PROFIT=-0.5139999999999816
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-06-30 21:35:00
# trade_flag=buy
# ORDER_PRICE=145.49200000000002
# predict_value1d_before=144.11610148561
# predict_value1d=144.6547933986187
# predict_value=145.99881050133706
# EXECUTE stl logic SETTLEMENT at 2017-07-01 00:59:40
# self.ask_price=146.051
# self.bid_price=146.023
# self.log_max_price=146.03699999999998
# self.log_min_price=145.262
# self.stl_logic=none
# STL_PRICE=146.03699999999998
# PROFIT=0.5180000000000007
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-07-03 12:50:00
# trade_flag=buy
# ORDER_PRICE=146.2455
# predict_value1d_before=144.11610148561
# predict_value1d=145.00360395622252
# predict_value=146.30866370546818
# EXECUTE stl logic SETTLEMENT at 2017-07-03 16:40:10
# self.ask_price=146.788
# self.bid_price=146.762
# self.log_max_price=146.775
# self.log_min_price=146.12650000000002
# self.stl_logic=none
# STL_PRICE=146.775
# PROFIT=0.5020000000000095
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-07-04 04:55:00
# trade_flag=buy
# ORDER_PRICE=146.787
# predict_value1d_before=144.11610148561
# predict_value1d=145.00360395622252
# predict_value=146.8087021957636
# EXECUTE stl logic SETTLEMENT at 2017-07-04 14:18:50
# self.ask_price=146.325
# self.bid_price=146.297
# self.log_max_price=146.8775
# self.log_min_price=146.31099999999998
# self.stl_logic=none
# STL_PRICE=146.31099999999998
# PROFIT=-0.5020000000000095
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-07-05 02:05:00
# trade_flag=buy
# ORDER_PRICE=146.356
# predict_value1d_before=145.00360395622252
# predict_value1d=145.21840336799622
# predict_value=146.44188863271475
# EXECUTE all over the world SETTLEMENT at 2017-07-05 21:20:00
# self.ask_price=146.603
# self.bid_price=146.575
# self.log_max_price=146.79149999999998
# self.log_min_price=146.027
# self.stl_logic=allovertheworld settlement
# STL_PRICE=146.589
# PROFIT=0.2039999999999793
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-07-05 21:20:00
# trade_flag=sell
# ORDER_PRICE=146.589
# predict_value1d_before=145.21840336799622
# predict_value1d=144.98070638656617
# predict_value=146.56418855404854
# EXECUTE all over the world SETTLEMENT at 2017-07-06 14:20:00
# self.ask_price=146.37
# self.bid_price=146.34
# self.log_max_price=146.7645
# self.log_min_price=146.0615
# self.stl_logic=allovertheworld settlement
# STL_PRICE=146.35500000000002
# PROFIT=0.20499999999998408
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-07-06 14:20:00
# trade_flag=buy
# ORDER_PRICE=146.35500000000002
# predict_value1d_before=144.98070638656617
# predict_value1d=145.16622796058655
# predict_value=146.45345837834478
# EXECUTE stl logic SETTLEMENT at 2017-07-06 18:53:50
# self.ask_price=147.269
# self.bid_price=147.225
# self.log_max_price=147.247
# self.log_min_price=146.3535
# self.stl_logic=none
# STL_PRICE=147.247
# PROFIT=0.8549999999999898
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-07-07 09:05:00
# trade_flag=buy
# ORDER_PRICE=146.8135
# predict_value1d_before=145.16622796058655
# predict_value1d=145.4161136893034
# predict_value=146.83653392881155
# EXECUTE stl logic SETTLEMENT at 2017-07-07 10:46:40
# self.ask_price=147.368
# self.bid_price=147.34
# self.log_max_price=147.35399999999998
# self.log_min_price=146.77100000000002
# self.stl_logic=none
# STL_PRICE=147.35399999999998
# PROFIT=0.5120000000000005
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-07-07 21:40:00
# trade_flag=buy
# ORDER_PRICE=146.88549999999998
# predict_value1d_before=145.16622796058655
# predict_value1d=145.4161136893034
# predict_value=147.05022161144018
# weekend stl logic
# EXECUTE stl logic SETTLEMENT at 2017-07-08 05:00:00
# self.ask_price=146.803
# self.bid_price=146.774
# self.log_max_price=147.06900000000002
# self.log_min_price=146.4975
# self.stl_logic=none
# STL_PRICE=146.7885
# PROFIT=-0.12899999999999068
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-07-10 09:40:00
# trade_flag=buy
# ORDER_PRICE=147.01749999999998
# predict_value1d_before=145.16622796058655
# predict_value1d=145.30673314034937
# predict_value=147.1290568844974
# EXECUTE stl logic SETTLEMENT at 2017-07-11 16:39:10
# self.ask_price=147.581
# self.bid_price=147.556
# self.log_max_price=147.5685
# self.log_min_price=146.7665
# self.stl_logic=none
# STL_PRICE=147.5685
# PROFIT=0.5250000000000057
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-07-12 05:45:00
# trade_flag=buy
# ORDER_PRICE=146.3595
# predict_value1d_before=145.30673314034937
# predict_value1d=145.54712870919704
# predict_value=146.87306091237068
# EXECUTE stl logic SETTLEMENT at 2017-07-12 11:20:10
# self.ask_price=145.886
# self.bid_price=145.854
# self.log_max_price=146.451
# self.log_min_price=145.87
# self.stl_logic=none
# STL_PRICE=145.87
# PROFIT=-0.518999999999977
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-07-13 04:35:00
# trade_flag=sell
# ORDER_PRICE=145.803
# predict_value1d_before=145.54712870919704
# predict_value1d=145.22343239581585
# predict_value=145.76822181327643
# EXECUTE stl logic SETTLEMENT at 2017-07-13 09:04:30
# self.ask_price=146.327
# self.bid_price=146.29
# self.log_max_price=146.30849999999998
# self.log_min_price=145.75099999999998
# self.stl_logic=none
# STL_PRICE=146.30849999999998
# PROFIT=-0.5349999999999966
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-07-13 19:00:00
# trade_flag=sell
# ORDER_PRICE=146.03
# predict_value1d_before=145.22343239581585
# predict_value1d=145.1358993345499
# predict_value=146.01039714938403
# EXECUTE stl logic SETTLEMENT at 2017-07-13 21:26:30
# self.ask_price=146.52
# self.bid_price=146.494
# self.log_max_price=146.507
# self.log_min_price=145.8675
# self.stl_logic=none
# STL_PRICE=146.507
# PROFIT=-0.5030000000000143
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-07-14 00:50:00
# trade_flag=sell
# ORDER_PRICE=146.4675
# predict_value1d_before=145.22343239581585
# predict_value1d=145.1358993345499
# predict_value=146.17559684395792
# EXECUTE stl logic SETTLEMENT at 2017-07-14 10:00:50
# self.ask_price=146.965
# self.bid_price=146.927
# self.log_max_price=146.946
# self.log_min_price=146.3945
# self.stl_logic=none
# STL_PRICE=146.946
# PROFIT=-0.5109999999999957
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-07-14 20:15:00
# trade_flag=buy
# ORDER_PRICE=146.935
# predict_value1d_before=145.1358993345499
# predict_value1d=145.7061917822361
# predict_value=146.95993156433104
# EXECUTE stl logic SETTLEMENT at 2017-07-14 21:30:20
# self.ask_price=146.329
# self.bid_price=146.217
# self.log_max_price=146.935
# self.log_min_price=146.27300000000002
# self.stl_logic=none
# STL_PRICE=146.27300000000002
# PROFIT=-0.7309999999999945
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-07-17 21:45:00
# trade_flag=buy
# ORDER_PRICE=147.049
# predict_value1d_before=145.1358993345499
# predict_value1d=146.2785631093979
# predict_value=147.3516932439804
# EXECUTE stl logic SETTLEMENT at 2017-07-18 17:30:20
# self.ask_price=146.534
# self.bid_price=146.483
# self.log_max_price=147.506
# self.log_min_price=146.5085
# self.stl_logic=none
# STL_PRICE=146.5085
# PROFIT=-0.5790000000000077
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-07-20 08:35:00
# trade_flag=sell
# ORDER_PRICE=145.647
# predict_value1d_before=145.4631678953171
# predict_value1d=145.1451859405041
# predict_value=145.58469505760073
# EXECUTE stl logic SETTLEMENT at 2017-07-20 14:57:20
# self.ask_price=146.142
# self.bid_price=146.113
# self.log_max_price=146.1275
# self.log_min_price=145.572
# self.stl_logic=none
# STL_PRICE=146.1275
# PROFIT=-0.5109999999999957
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-07-21 15:45:00
# trade_flag=sell
# ORDER_PRICE=145.09449999999998
# predict_value1d_before=145.1451859405041
# predict_value1d=144.5567652242184
# predict_value=144.98735968394578
# EXECUTE stl logic SETTLEMENT at 2017-07-21 22:35:00
# self.ask_price=144.575
# self.bid_price=144.551
# self.log_max_price=145.314
# self.log_min_price=144.563
# self.stl_logic=none
# STL_PRICE=144.563
# PROFIT=0.5080000000000098
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-07-24 08:40:00
# trade_flag=sell
# ORDER_PRICE=144.36
# predict_value1d_before=145.1451859405041
# predict_value1d=143.8834158308208
# predict_value=144.28674244768172
# EXECUTE stl logic SETTLEMENT at 2017-07-24 23:57:10
# self.ask_price=144.855
# self.bid_price=144.835
# self.log_max_price=144.845
# self.log_min_price=144.042
# self.stl_logic=none
# STL_PRICE=144.845
# PROFIT=-0.5079999999999814
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-07-25 05:05:00
# trade_flag=sell
# ORDER_PRICE=144.7475
# predict_value1d_before=145.1451859405041
# predict_value1d=143.8834158308208
# predict_value=144.47141943390668
# EXECUTE stl logic SETTLEMENT at 2017-07-25 20:24:30
# self.ask_price=145.283
# self.bid_price=145.26
# self.log_max_price=145.2715
# self.log_min_price=144.473
# self.stl_logic=none
# STL_PRICE=145.2715
# PROFIT=-0.546999999999997
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-07-26 03:05:00
# trade_flag=buy
# ORDER_PRICE=145.643
# predict_value1d_before=143.8834158308208
# predict_value1d=144.5710081196725
# predict_value=145.83510757827761
# EXECUTE stl logic SETTLEMENT at 2017-07-26 23:58:20
# self.ask_price=146.192
# self.bid_price=146.171
# self.log_max_price=146.1815
# self.log_min_price=145.523
# self.stl_logic=none
# STL_PRICE=146.1815
# PROFIT=0.5159999999999911
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-08-01 13:35:00
# trade_flag=buy
# ORDER_PRICE=145.67399999999998
# predict_value1d_before=145.08837273412942
# predict_value1d=145.31706909763813
# predict_value=145.71513353237512
# EXECUTE stl logic SETTLEMENT at 2017-08-02 13:00:50
# self.ask_price=146.24
# self.bid_price=146.206
# self.log_max_price=146.223
# self.log_min_price=145.4615
# self.stl_logic=none
# STL_PRICE=146.223
# PROFIT=0.5180000000000007
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-08-03 02:50:00
# trade_flag=buy
# ORDER_PRICE=146.26749999999998
# predict_value1d_before=145.31706909763813
# predict_value1d=145.32433334112167
# predict_value=146.2837419614196
# EXECUTE stl logic SETTLEMENT at 2017-08-03 20:00:30
# self.ask_price=145.771
# self.bid_price=145.688
# self.log_max_price=146.78949999999998
# self.log_min_price=145.72949999999997
# self.stl_logic=none
# STL_PRICE=145.72949999999997
# PROFIT=-0.5900000000000034
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-08-07 14:35:00
# trade_flag=sell
# ORDER_PRICE=144.52100000000002
# predict_value1d_before=145.97672724080087
# predict_value1d=144.44735763645173
# predict_value=144.49602848386763
# EXECUTE stl logic SETTLEMENT at 2017-08-08 19:48:10
# self.ask_price=143.975
# self.bid_price=143.947
# self.log_max_price=144.715
# self.log_min_price=143.961
# self.stl_logic=none
# STL_PRICE=143.961
# PROFIT=0.5320000000000107
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-08-09 20:20:00
# trade_flag=sell
# ORDER_PRICE=142.69549999999998
# predict_value1d_before=144.4429337436855
# predict_value1d=143.48946883642674
# predict_value=142.67074008253962
# EXECUTE stl logic SETTLEMENT at 2017-08-10 05:57:10
# self.ask_price=143.187
# self.bid_price=143.137
# self.log_max_price=143.163
# self.log_min_price=142.2905
# self.stl_logic=none
# STL_PRICE=143.162
# PROFIT=-0.5020000000000095
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-08-11 17:05:00
# trade_flag=sell
# ORDER_PRICE=141.56650000000002
# predict_value1d_before=143.29596172088384
# predict_value1d=141.96715424466134
# predict_value=141.536215436697
# weekend stl logic
# EXECUTE stl logic SETTLEMENT at 2017-08-12 05:00:00
# self.ask_price=142.012
# self.bid_price=141.98
# self.log_max_price=142.0165
# self.log_min_price=141.26350000000002
# self.stl_logic=none
# STL_PRICE=141.99599999999998
# PROFIT=-0.45599999999998886
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-08-15 21:15:00
# trade_flag=buy
# ORDER_PRICE=142.261
# predict_value1d_before=142.15946485224367
# predict_value1d=142.2337173551023
# predict_value=142.286538984254
# EXECUTE stl logic SETTLEMENT at 2017-08-16 16:30:00
# self.ask_price=142.804
# self.bid_price=142.778
# self.log_max_price=142.791
# self.log_min_price=141.977
# self.stl_logic=none
# STL_PRICE=142.791
# PROFIT=0.5049999999999955
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-08-17 00:05:00
# trade_flag=buy
# ORDER_PRICE=142.60950000000003
# predict_value1d_before=142.2337173551023
# predict_value1d=142.44052006873488
# predict_value=142.90179020142554
# EXECUTE stl logic SETTLEMENT at 2017-08-17 02:49:30
# self.ask_price=142.141
# self.bid_price=142.115
# self.log_max_price=142.60950000000003
# self.log_min_price=142.128
# self.stl_logic=none
# STL_PRICE=142.128
# PROFIT=-0.507000000000005
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-08-21 09:15:00
# trade_flag=sell
# ORDER_PRICE=140.66
# predict_value1d_before=142.18969976723196
# predict_value1d=140.81851644375922
# predict_value=140.63657552808525
# EXECUTE stl logic SETTLEMENT at 2017-08-21 16:03:20
# self.ask_price=140.142
# self.bid_price=140.119
# self.log_max_price=140.8085
# self.log_min_price=140.13049999999998
# self.stl_logic=none
# STL_PRICE=140.13049999999998
# PROFIT=0.5039999999999907
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-08-22 08:45:00
# trade_flag=sell
# ORDER_PRICE=140.46699999999998
# predict_value1d_before=140.81851644375922
# predict_value1d=140.80331260579823
# predict_value=140.42084942805766
# EXECUTE stl logic SETTLEMENT at 2017-08-22 10:01:20
# self.ask_price=140.957
# self.bid_price=140.929
# self.log_max_price=140.94299999999998
# self.log_min_price=140.464
# self.stl_logic=none
# STL_PRICE=140.94299999999998
# PROFIT=-0.5049999999999955
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-08-22 14:15:00
# trade_flag=sell
# ORDER_PRICE=140.73250000000002
# predict_value1d_before=140.81851644375922
# predict_value1d=140.80331260579823
# predict_value=140.24462683328986
# EXECUTE stl logic SETTLEMENT at 2017-08-22 19:15:50
# self.ask_price=140.21
# self.bid_price=140.183
# self.log_max_price=140.899
# self.log_min_price=140.19650000000001
# self.stl_logic=none
# STL_PRICE=140.19650000000001
# PROFIT=0.5099999999999909
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-08-23 12:05:00
# trade_flag=sell
# ORDER_PRICE=140.38600000000002
# predict_value1d_before=140.80331260579823
# predict_value1d=140.69757609310744
# predict_value=140.3586949852407
# EXECUTE stl logic SETTLEMENT at 2017-08-23 20:45:00
# self.ask_price=139.854
# self.bid_price=139.829
# self.log_max_price=140.5285
# self.log_min_price=139.8415
# self.stl_logic=none
# STL_PRICE=139.8415
# PROFIT=0.5169999999999959
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-08-24 22:30:00
# trade_flag=sell
# ORDER_PRICE=140.14249999999998
# predict_value1d_before=140.69757609310744
# predict_value1d=139.67088507765533
# predict_value=139.50839844267068
# EXECUTE stl logic SETTLEMENT at 2017-08-25 19:03:30
# self.ask_price=140.638
# self.bid_price=140.615
# self.log_max_price=140.62650000000002
# self.log_min_price=139.8225
# self.stl_logic=none
# STL_PRICE=140.62650000000002
# PROFIT=-0.507000000000005
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-08-28 14:45:00
# trade_flag=buy
# ORDER_PRICE=140.6845
# predict_value1d_before=139.67088507765533
# predict_value1d=140.78760904049128
# predict_value=140.7869722495079
# EXECUTE stl logic SETTLEMENT at 2017-08-28 21:35:00
# self.ask_price=141.228
# self.bid_price=141.202
# self.log_max_price=141.215
# self.log_min_price=140.5245
# self.stl_logic=none
# STL_PRICE=141.215
# PROFIT=0.5039999999999907
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-08-29 14:15:00
# trade_flag=buy
# ORDER_PRICE=140.9135
# predict_value1d_before=140.78760904049128
# predict_value1d=141.13649595969915
# predict_value=141.25854142045972
# EXECUTE stl logic SETTLEMENT at 2017-08-29 18:28:20
# self.ask_price=140.445
# self.bid_price=140.415
# self.log_max_price=141.0925
# self.log_min_price=140.43
# self.stl_logic=none
# STL_PRICE=140.43
# PROFIT=-0.5120000000000005
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-08-30 00:05:00
# trade_flag=buy
# ORDER_PRICE=140.8875
# predict_value1d_before=140.78760904049128
# predict_value1d=141.13649595969915
# predict_value=141.09841965341568
# EXECUTE stl logic SETTLEMENT at 2017-08-30 03:10:30
# self.ask_price=141.452
# self.bid_price=141.426
# self.log_max_price=141.439
# self.log_min_price=140.7905
# self.stl_logic=none
# STL_PRICE=141.439
# PROFIT=0.525999999999982
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-09-01 02:55:00
# trade_flag=buy
# ORDER_PRICE=142.12900000000002
# predict_value1d_before=141.5848486135304
# predict_value1d=142.2418766822815
# predict_value=142.25810098797083
# EXECUTE all over the world SETTLEMENT at 2017-09-01 11:15:00
# self.ask_price=142.402
# self.bid_price=142.375
# self.log_max_price=142.56900000000002
# self.log_min_price=142.053
# self.stl_logic=allovertheworld settlement
# STL_PRICE=142.3885
# PROFIT=0.23199999999999932
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# EXECUTE ORDER at 2017-09-01 11:15:00
# trade_flag=sell
# ORDER_PRICE=142.3885
# predict_value1d_before=142.2418766822815
# predict_value1d=141.97741751527786
# predict_value=142.06520866671204
