#########################
# ../main.py EUR_JPY demo lstm trendreverse_test test 
# enable_time = ['00:00:00', '01:00:00', '02:00:00', '03:00:00', '08:00:00', '09:00:00', '10:00:00', '11:00:00', '12:00:00', '13:00:00', '14:00:00', '15:00:00', '16:00:00', '17:00:00', '18:00:00', '19:00:00', '20:00:00', '21:00:00', '22:00:00', '23:00:00']
# enable_time_mode = off
# ex_stlmode = on
# first_trail_mode = on
# second_trail_mode = on
# sleep_time = 10
# stl_sleep_ltime = 0
# stl_sleep_time = 10
# stl_sleep_vtime = 0
# stl_time_width = 720000
# stop_loss = 0.5
# take_profit = 0.5
# time_width = 720000
# trade_sleep_time = 60
# units = 15000
#######################################################
# in  Algorithm
# first trade time at 2017-01-04 07:00:10
# EXECUTE ORDER at 2017-01-04 08:20:10
# trade_flag=buy
# ORDER_PRICE=122.5475
# usdjpy=117.749
# usdjpy1h=117.75461263360083
# usdjpy3h=117.88027872747182
# usdjpy8h=117.77819612240792
# eurusd=1.04048
# eurusd1h=1.0408725932204723
# eurusd3h=1.0408300396342576
# eurusd8h=1.0419050334044546
# gbpusd=1.223865
# gbpusd1h=1.2243429930269718
# gbpusd3h=1.2242555340239405
# gbpusd8h=1.226196857481599
# gbpjpy=144.119
# gbpjpy1h=144.11295513954758
# gbpjpy3h=144.13476404473187
# gbpjpy8h=144.66057686758043
# eurjpy=122.51650000000001
# eurjpy1h=122.53778280597925
# eurjpy3h=122.56162390190363
# eurjpy8h=122.69510506466031
# usdjpy_sma20=117.69460000000001
# eurusd_sma20=1.0408672500000002
# eurjpy_sma20=122.50520000000002
# usdjpy_sma40=117.67575000000002
# eurusd_sma40=1.0408433750000001
# eurjpy_sma40=122.48232499999999
# EXECUTE stl logic SETTLEMENT at 2017-01-05 04:21:10
# self.ask_price=123.132
# self.bid_price=123.105
# self.log_max_price=123.11850000000001
# self.log_min_price=122.503
# self.stl_logic=none
# STL_PRICE=123.11850000000001
# PROFIT=0.5430000000000064
#######################################################
# in  Algorithm
# first trade time at 2017-01-09 22:00:10
# EXECUTE ORDER at 2017-01-10 09:25:10
# trade_flag=buy
# ORDER_PRICE=122.86250000000001
# usdjpy=115.9885
# usdjpy1h=116.106903896451
# usdjpy3h=116.42870983767509
# usdjpy8h=116.6192154136002
# eurusd=1.05859
# eurusd1h=1.05773344720304
# eurusd3h=1.0562161127507685
# eurusd8h=1.0576023821759224
# gbpusd=1.21709
# gbpusd1h=1.2169235050451757
# gbpusd3h=1.215938428645134
# gbpusd8h=1.2241546955393257
# gbpjpy=141.1635
# gbpjpy1h=141.22391148260238
# gbpjpy3h=141.2288998397589
# gbpjpy8h=141.69744963085654
# eurjpy=122.7865
# eurjpy1h=122.75353413051367
# eurjpy3h=122.79797342643143
# eurjpy8h=122.76090337052942
# usdjpy_sma20=115.96124999999999
# eurusd_sma20=1.0587115000000002
# eurjpy_sma20=122.77022500000001
# usdjpy_sma40=115.9545875
# eurusd_sma40=1.058153375
# eurjpy_sma40=122.69860000000001
# EXECUTE stl logic SETTLEMENT at 2017-01-10 12:47:10
# self.ask_price=122.385
# self.bid_price=122.364
# self.log_max_price=122.908
# self.log_min_price=122.37450000000001
# self.stl_logic=none
# STL_PRICE=122.37450000000001
# PROFIT=-0.5090000000000003
#######################################################
# in  Algorithm
# first trade time at 2017-01-11 15:00:10
# EXECUTE ORDER at 2017-01-11 17:10:10
# trade_flag=buy
# ORDER_PRICE=122.5035
# usdjpy=116.055
# usdjpy1h=115.95818725895882
# usdjpy3h=115.80677096837759
# usdjpy8h=116.41203156149386
# eurusd=1.055835
# eurusd1h=1.0557391197109223
# eurusd3h=1.0573344223369658
# eurusd8h=1.0567840770888328
# gbpusd=1.216195
# gbpusd1h=1.2166245476058126
# gbpusd3h=1.2174938103532793
# gbpusd8h=1.2213385182607175
# gbpjpy=141.14749999999998
# gbpjpy1h=141.1654381568432
# gbpjpy3h=140.84888705670835
# gbpjpy8h=141.72541067352893
# eurjpy=122.536
# eurjpy1h=122.46687452560663
# eurjpy3h=122.56807082426548
# eurjpy8h=122.39461669598519
# usdjpy_sma20=116.01660000000001
# eurusd_sma20=1.0557760000000003
# eurjpy_sma20=122.4872
# usdjpy_sma40=116.01311249999999
# eurusd_sma40=1.055410375
# eurjpy_sma40=122.441325
# EXECUTE stl logic SETTLEMENT at 2017-01-11 23:27:10
# self.ask_price=122.018
# self.bid_price=121.999
# self.log_max_price=122.5035
# self.log_min_price=122.0085
# self.stl_logic=none
# STL_PRICE=122.0085
# PROFIT=-0.5120000000000005
#######################################################
# in  Algorithm
# first trade time at 2017-01-16 14:00:10
# EXECUTE ORDER at 2017-01-17 02:05:10
# trade_flag=buy
# ORDER_PRICE=120.97550000000001
# usdjpy=114.1055
# usdjpy1h=114.13568225383759
# usdjpy3h=114.0585556526184
# usdjpy8h=114.76200622963906
# eurusd=1.06002
# eurusd1h=1.0602595234799386
# eurusd3h=1.0624190813606977
# eurusd8h=1.0602561111611128
# gbpusd=1.2043
# gbpusd1h=1.2059311245423556
# gbpusd3h=1.2066982209691406
# gbpusd8h=1.210144421788305
# gbpjpy=137.4195
# gbpjpy1h=137.46708217307926
# gbpjpy3h=138.40939238500596
# gbpjpy8h=137.93621880449354
# eurjpy=120.953
# eurjpy1h=120.97610875248908
# eurjpy3h=121.06932217399776
# eurjpy8h=121.17804016494752
# usdjpy_sma20=114.07442499999999
# eurusd_sma20=1.0600407500000002
# eurjpy_sma20=120.92429999999999
# usdjpy_sma40=114.07379999999998
# eurusd_sma40=1.060017125
# eurjpy_sma40=120.9201
# EXECUTE stl logic SETTLEMENT at 2017-01-19 05:27:10
# self.ask_price=121.532
# self.bid_price=121.51
# self.log_max_price=121.521
# self.log_min_price=120.5685
# self.stl_logic=none
# STL_PRICE=121.521
# PROFIT=0.5240000000000009
#######################################################
# in  Algorithm
# first trade time at 2017-01-19 13:00:10
# EXECUTE ORDER at 2017-01-19 16:05:10
# trade_flag=buy
# ORDER_PRICE=121.981
# usdjpy=114.60300000000001
# usdjpy1h=114.65659831678867
# usdjpy3h=114.63264066797494
# usdjpy8h=114.55618912047147
# eurusd=1.064225
# eurusd1h=1.0638902480310202
# eurusd3h=1.0639935188126564
# eurusd8h=1.0653969148302078
# gbpusd=1.228625
# gbpusd1h=1.2276737967827918
# gbpusd3h=1.2287683298003673
# gbpusd8h=1.2264658836895226
# gbpjpy=140.8055
# gbpjpy1h=140.75913252067568
# gbpjpy3h=140.72667554694414
# gbpjpy8h=140.38466941139103
# eurjpy=121.961
# eurjpy1h=121.97064203929901
# eurjpy3h=121.82264754271507
# eurjpy8h=121.75680410045385
# usdjpy_sma20=114.61195000000001
# eurusd_sma20=1.0639210000000001
# eurjpy_sma20=121.93654999999998
# usdjpy_sma40=114.5816625
# eurusd_sma40=1.0639108750000001
# eurjpy_sma40=121.903625
# EXECUTE stl logic SETTLEMENT at 2017-01-20 01:52:10
# self.ask_price=122.512
# self.bid_price=122.492
# self.log_max_price=122.50200000000001
# self.log_min_price=121.873
# self.stl_logic=none
# STL_PRICE=122.50200000000001
# PROFIT=0.5020000000000095
#######################################################
# in  Algorithm
# first trade time at 2017-01-25 03:00:10
# EXECUTE ORDER at 2017-01-25 10:05:10
# trade_flag=sell
# ORDER_PRICE=122.026
# usdjpy=113.7045
# usdjpy1h=113.72182331714033
# usdjpy3h=113.74520130825043
# usdjpy8h=114.0480039795637
# eurusd=1.07313
# eurusd1h=1.0732556711065768
# eurusd3h=1.0736385661798715
# eurusd8h=1.0719885543799401
# gbpusd=1.25331
# gbpusd1h=1.2525423274818062
# gbpusd3h=1.2555288435649874
# gbpusd8h=1.2493058993405104
# gbpjpy=142.50850000000003
# gbpjpy1h=142.59190979865193
# gbpjpy3h=142.3895507605672
# gbpjpy8h=142.51760561448336
# eurjpy=122.024
# eurjpy1h=122.01010063844919
# eurjpy3h=121.98531472295522
# eurjpy8h=122.0675521530509
# usdjpy_sma20=113.84572499999997
# eurusd_sma20=1.072873
# eurjpy_sma20=122.14312499999998
# usdjpy_sma40=113.847175
# eurusd_sma40=1.07298525
# eurjpy_sma40=122.15882499999998
# EXECUTE stl logic SETTLEMENT at 2017-01-26 19:10:10
# self.ask_price=122.521
# self.bid_price=122.501
# self.log_max_price=122.511
# self.log_min_price=121.6305
# self.stl_logic=none
# STL_PRICE=122.511
# PROFIT=-0.5040000000000049
#######################################################
# in  Algorithm
# first trade time at 2017-01-27 18:00:10
# EXECUTE ORDER at 2017-01-27 20:35:10
# trade_flag=sell
# ORDER_PRICE=122.959
# usdjpy=115.07900000000001
# usdjpy1h=115.11970467466116
# usdjpy3h=114.89967462623119
# usdjpy8h=114.85736669021846
# eurusd=1.068255
# eurusd1h=1.0685629768639804
# eurusd3h=1.0696206823851169
# eurusd8h=1.0680130522018672
# gbpusd=1.25257
# gbpusd1h=1.2546714120064675
# gbpusd3h=1.2573086777137221
# gbpusd8h=1.260761664816141
# gbpjpy=144.1435
# gbpjpy1h=144.25180547451973
# gbpjpy3h=144.26784665358068
# gbpjpy8h=144.15870838069918
# eurjpy=122.9325
# eurjpy1h=122.90360958439112
# eurjpy3h=122.83356172984838
# eurjpy8h=122.60586631202699
# usdjpy_sma20=115.02015000000002
# eurusd_sma20=1.0684957500000003
# eurjpy_sma20=122.8991
# usdjpy_sma40=115.0665625
# eurusd_sma40=1.06852225
# eurjpy_sma40=122.95225
# weekend stl logic
# EXECUTE stl logic SETTLEMENT at 2017-01-28 05:00:00
# self.ask_price=123.094
# self.bid_price=123.076
# self.log_max_price=123.30250000000001
# self.log_min_price=122.88650000000001
# self.stl_logic=none
# STL_PRICE=123.085
# PROFIT=-0.14399999999999125
#######################################################
# in  Algorithm
# first trade time at 2017-01-30 23:00:10
# EXECUTE ORDER at 2017-01-31 05:45:10
# trade_flag=buy
# ORDER_PRICE=121.5115
# usdjpy=113.67750000000001
# usdjpy1h=113.74807188999654
# usdjpy3h=113.85661999961735
# usdjpy8h=114.50544783586263
# eurusd=1.069435
# eurusd1h=1.069309031329155
# eurusd3h=1.0679952764493226
# eurusd8h=1.0664116517811268
# gbpusd=1.248475
# gbpusd1h=1.2479891561597585
# gbpusd3h=1.2505990124315023
# gbpusd8h=1.255763119902313
# gbpjpy=141.9245
# gbpjpy1h=141.9492907346487
# gbpjpy3h=142.36663604539632
# gbpjpy8h=143.4735222481191
# eurjpy=121.5705
# eurjpy1h=121.57476349417865
# eurjpy3h=121.79413562181593
# eurjpy8h=122.16528916609286
# usdjpy_sma20=113.6623
# eurusd_sma20=1.0693412500000001
# eurjpy_sma20=121.54355000000002
# usdjpy_sma40=113.64860000000002
# eurusd_sma40=1.0693362499999999
# eurjpy_sma40=121.52900000000002
# EXECUTE stl logic SETTLEMENT at 2017-01-31 20:41:10
# self.ask_price=122.224
# self.bid_price=122.201
# self.log_max_price=122.2125
# self.log_min_price=121.30600000000001
# self.stl_logic=none
# STL_PRICE=122.2125
# PROFIT=0.6799999999999926
#######################################################
# in  Algorithm
# first trade time at 2017-02-02 02:00:10
# EXECUTE ORDER at 2017-02-02 09:25:10
# trade_flag=buy
# ORDER_PRICE=121.82050000000001
# usdjpy=113.3005
# usdjpy1h=113.30674070131779
# usdjpy3h=113.27845874881744
# usdjpy8h=113.6106385909915
# eurusd=1.076555
# eurusd1h=1.076792403922081
# eurusd3h=1.077114850820899
# eurusd8h=1.077671029138267
# gbpusd=1.265975
# gbpusd1h=1.2660750924360753
# gbpusd3h=1.264940506234169
# gbpusd8h=1.262988835414052
# gbpjpy=143.42849999999999
# gbpjpy1h=143.3936072488725
# gbpjpy3h=143.3213463538289
# gbpjpy8h=144.14042145997286
# eurjpy=121.973
# eurjpy1h=122.00215785369276
# eurjpy3h=121.88681032961607
# eurjpy8h=121.92040945646167
# usdjpy_sma20=113.2569
# eurusd_sma20=1.0768220000000002
# eurjpy_sma20=121.9579
# usdjpy_sma40=113.24592499999999
# eurusd_sma40=1.07681775
# eurjpy_sma40=121.9450125
# EXECUTE stl logic SETTLEMENT at 2017-02-02 22:18:10
# self.ask_price=121.318
# self.bid_price=121.304
# self.log_max_price=121.9635
# self.log_min_price=121.311
# self.stl_logic=none
# STL_PRICE=121.311
# PROFIT=-0.5300000000000011
#######################################################
# in  Algorithm
# first trade time at 2017-02-03 12:00:10
# EXECUTE ORDER at 2017-02-03 14:55:10
# trade_flag=buy
# ORDER_PRICE=121.6165
# usdjpy=112.991
# usdjpy1h=112.98756633949279
# usdjpy3h=113.04428735661506
# usdjpy8h=112.84870598196983
# eurusd=1.07579
# eurusd1h=1.075827872594744
# eurusd3h=1.076636442887336
# eurusd8h=1.0769815057188272
# gbpusd=1.25211
# gbpusd1h=1.2523759644220769
# gbpusd3h=1.253373755901456
# gbpusd8h=1.251504155997038
# gbpjpy=141.47
# gbpjpy1h=141.49207273989916
# gbpjpy3h=141.8085761925578
# gbpjpy8h=141.35710049541296
# eurjpy=121.551
# eurjpy1h=121.67723043107986
# eurjpy3h=121.60228695726394
# eurjpy8h=121.37123947744071
# usdjpy_sma20=113.038725
# eurusd_sma20=1.07564175
# eurjpy_sma20=121.58760000000002
# usdjpy_sma40=112.9338125
# eurusd_sma40=1.075640125
# eurjpy_sma40=121.47518749999999
# weekend stl logic
# EXECUTE stl logic SETTLEMENT at 2017-02-04 05:00:00
# self.ask_price=121.616
# self.bid_price=121.597
# self.log_max_price=121.7615
# self.log_min_price=121.19749999999999
# self.stl_logic=none
# STL_PRICE=121.6065
# PROFIT=-0.028000000000005798
#######################################################
# in  Algorithm
# first trade time at 2017-02-07 00:00:10
# EXECUTE ORDER at 2017-02-07 00:45:10
# trade_flag=buy
# ORDER_PRICE=120.6175
# usdjpy=112.3885
# usdjpy1h=112.41222555112839
# usdjpy3h=112.56300643968582
# usdjpy8h=112.41428432154655
# eurusd=1.07288
# eurusd1h=1.0729349603414535
# eurusd3h=1.0758104319190978
# eurusd8h=1.0769297692373394
# gbpusd=1.24482
# gbpusd1h=1.2455707603180408
# gbpusd3h=1.248496925227642
# gbpusd8h=1.2482125691521913
# gbpjpy=139.9085
# gbpjpy1h=139.83575070515275
# gbpjpy3h=140.29193829141556
# gbpjpy8h=140.6766069380343
# eurjpy=120.582
# eurjpy1h=120.56707783985138
# eurjpy3h=120.8451823426485
# eurjpy8h=121.13721024772525
# usdjpy_sma20=112.386375
# eurusd_sma20=1.0723562499999997
# eurjpy_sma20=120.51870000000001
# usdjpy_sma40=112.3187
# eurusd_sma40=1.072342875
# eurjpy_sma40=120.44423750000001
# EXECUTE stl logic SETTLEMENT at 2017-02-07 03:39:10
# self.ask_price=120.049
# self.bid_price=120.027
# self.log_max_price=120.69200000000001
# self.log_min_price=120.03800000000001
# self.stl_logic=none
# STL_PRICE=120.03800000000001
# PROFIT=-0.5990000000000038
#######################################################
# in  Algorithm
# first trade time at 2017-02-07 15:00:10
# EXECUTE ORDER at 2017-02-07 20:30:10
# trade_flag=buy
# ORDER_PRICE=119.9675
# usdjpy=112.2955
# usdjpy1h=112.29383098983764
# usdjpy3h=112.35876871365309
# usdjpy8h=111.94467230051757
# eurusd=1.0668
# eurusd1h=1.067120195503235
# eurusd3h=1.0702990741300584
# eurusd8h=1.075149926649779
# gbpusd=1.2377099999999999
# gbpusd1h=1.2387004664266854
# gbpusd3h=1.2423675137749313
# gbpusd8h=1.2462382335953415
# gbpjpy=138.99200000000002
# gbpjpy1h=138.96516485904158
# gbpjpy3h=139.30730933582782
# gbpjpy8h=139.7939642071724
# eurjpy=119.799
# eurjpy1h=119.80473730531335
# eurjpy3h=119.90921583193541
# eurjpy8h=120.04515973089636
# usdjpy_sma20=112.34544999999999
# eurusd_sma20=1.066572
# eurjpy_sma20=119.82535000000003
# usdjpy_sma40=112.27471249999999
# eurusd_sma40=1.06656975
# eurjpy_sma40=119.749325
# EXECUTE stl logic SETTLEMENT at 2017-02-08 18:19:10
# self.ask_price=119.483
# self.bid_price=119.466
# self.log_max_price=120.104
# self.log_min_price=119.4745
# self.stl_logic=none
# STL_PRICE=119.4745
# PROFIT=-0.5100000000000051
#######################################################
# in  Algorithm
# first trade time at 2017-02-08 22:00:10
# EXECUTE ORDER at 2017-02-09 06:10:10
# trade_flag=buy
# ORDER_PRICE=119.766
# usdjpy=112.051
# usdjpy1h=111.84203704817594
# usdjpy3h=111.98246983671189
# usdjpy8h=112.12429193878174
# eurusd=1.068805
# eurusd1h=1.0696366332232954
# eurusd3h=1.0682775581228734
# eurusd8h=1.068346531268358
# gbpusd=1.25289
# gbpusd1h=1.2532157331109048
# gbpusd3h=1.2512423171693088
# gbpusd8h=1.2474055538034439
# gbpjpy=140.38799999999998
# gbpjpy1h=140.32544492584466
# gbpjpy3h=140.2754440444112
# gbpjpy8h=139.86945341998342
# eurjpy=119.75999999999999
# eurjpy1h=119.71508244657517
# eurjpy3h=119.7875487458706
# eurjpy8h=119.93801490852236
# usdjpy_sma20=112.07024999999999
# eurusd_sma20=1.06867675
# eurjpy_sma20=119.767775
# usdjpy_sma40=112.06187500000001
# eurusd_sma40=1.068657125
# eurjpy_sma40=119.75653750000001
# EXECUTE stl logic SETTLEMENT at 2017-02-09 23:57:10
# self.ask_price=120.321
# self.bid_price=120.3
# self.log_max_price=120.31049999999999
# self.log_min_price=119.60249999999999
# self.stl_logic=none
# STL_PRICE=120.31049999999999
# PROFIT=0.5249999999999915
#######################################################
# in  Algorithm
# first trade time at 2017-02-10 21:00:10
# EXECUTE ORDER at 2017-02-13 07:45:10
# trade_flag=buy
# ORDER_PRICE=120.7675
# usdjpy=113.64
# usdjpy1h=113.63491198471189
# usdjpy3h=113.55337933933735
# usdjpy8h=113.56449015432595
# eurusd=1.0619399999999999
# eurusd1h=1.0625928408162295
# eurusd3h=1.0649165787920356
# eurusd8h=1.0648760464963316
# gbpusd=1.2461950000000002
# gbpusd1h=1.2460906226786972
# gbpusd3h=1.2501677660179138
# gbpusd8h=1.2483131121361255
# gbpjpy=141.6125
# gbpjpy1h=141.547733200185
# gbpjpy3h=141.49968683052063
# gbpjpy8h=141.81231385529043
# eurjpy=120.6785
# eurjpy1h=120.7983802754283
# eurjpy3h=120.63017119325697
# eurjpy8h=120.5217649780512
# usdjpy_sma20=113.42339999999999
# eurusd_sma20=1.0634625
# eurjpy_sma20=120.621925
# usdjpy_sma40=113.42089999999999
# eurusd_sma40=1.0633815
# eurjpy_sma40=120.6106125
# EXECUTE stl logic SETTLEMENT at 2017-02-14 19:10:10
# self.ask_price=120.299
# self.bid_price=120.281
# self.log_max_price=121.1575
# self.log_min_price=120.29
# self.stl_logic=none
# STL_PRICE=120.29
# PROFIT=-0.5039999999999907
#######################################################
# in  Algorithm
# first trade time at 2017-02-17 18:00:10
# EXECUTE ORDER at 2017-02-17 21:35:10
# trade_flag=buy
# ORDER_PRICE=120.2005
# usdjpy=112.893
# usdjpy1h=112.96209962119163
# usdjpy3h=113.11300666284562
# usdjpy8h=113.60163247203826
# eurusd=1.06468
# eurusd1h=1.064690935562849
# eurusd3h=1.0634942962284386
# eurusd8h=1.0648687710469962
# gbpusd=1.2416200000000002
# gbpusd1h=1.2424495545612277
# gbpusd3h=1.246934915163517
# gbpusd8h=1.2494338510453702
# gbpjpy=140.1695
# gbpjpy1h=140.3334733891934
# gbpjpy3h=141.11594302880764
# gbpjpy8h=142.14713524103163
# eurjpy=120.196
# eurjpy1h=120.25282535901665
# eurjpy3h=120.46144462500513
# eurjpy8h=120.96653575873374
# usdjpy_sma20=112.87617499999999
# eurusd_sma20=1.0648162499999998
# eurjpy_sma20=120.191525
# usdjpy_sma40=112.87507500000001
# eurusd_sma40=1.0647501249999998
# eurjpy_sma40=120.18301249999999
# EXECUTE stl logic SETTLEMENT at 2017-02-18 03:46:10
# self.ask_price=119.718
# self.bid_price=119.702
# self.log_max_price=120.372
# self.log_min_price=119.71000000000001
# self.stl_logic=none
# STL_PRICE=119.71000000000001
# PROFIT=-0.5060000000000002
#######################################################
# in  Algorithm
# first trade time at 2017-02-22 00:00:10
# EXECUTE ORDER at 2017-02-22 00:15:10
# trade_flag=buy
# ORDER_PRICE=119.58500000000001
# usdjpy=113.495
# usdjpy1h=113.5811073820591
# usdjpy3h=113.68158540415764
# usdjpy8h=113.58311863517761
# eurusd=1.0541800000000001
# eurusd1h=1.0543596494948864
# eurusd3h=1.0551915978696942
# eurusd8h=1.0572489216825367
# gbpusd=1.243985
# gbpusd1h=1.2441181388264895
# gbpusd3h=1.2429078588688374
# gbpusd8h=1.2455258560398221
# gbpjpy=141.186
# gbpjpy1h=141.2025310357511
# gbpjpy3h=141.04355710755289
# gbpjpy8h=141.49398236370087
# eurjpy=119.646
# eurjpy1h=119.86115654993057
# eurjpy3h=119.85505471134185
# eurjpy8h=119.99750394928455
# usdjpy_sma20=113.65852499999998
# eurusd_sma20=1.0536587499999999
# eurjpy_sma20=119.75807499999999
# usdjpy_sma40=113.658025
# eurusd_sma40=1.05364125
# eurjpy_sma40=119.75517500000001
# EXECUTE stl logic SETTLEMENT at 2017-02-22 17:02:10
# self.ask_price=119.091
# self.bid_price=119.076
# self.log_max_price=119.8745
# self.log_min_price=119.08349999999999
# self.stl_logic=none
# STL_PRICE=119.08349999999999
# PROFIT=-0.5170000000000101
#######################################################
# in  Algorithm
# first trade time at 2017-02-22 21:00:10
# EXECUTE ORDER at 2017-02-22 22:10:10
# trade_flag=buy
# ORDER_PRICE=118.838
# usdjpy=113.05199999999999
# usdjpy1h=113.13379405009746
# usdjpy3h=113.1468128800392
# usdjpy8h=113.49121424594522
# eurusd=1.0513949999999999
# eurusd1h=1.0510729045672715
# eurusd3h=1.0517948612189292
# eurusd8h=1.0555433552503586
# gbpusd=1.24504
# gbpusd1h=1.2455348974935712
# gbpusd3h=1.2480197377091646
# gbpusd8h=1.249639566311836
# gbpjpy=140.7495
# gbpjpy1h=140.77157558579742
# gbpjpy3h=140.9785797804892
# gbpjpy8h=141.1155492119789
# eurjpy=118.85900000000001
# eurjpy1h=118.84073896712066
# eurjpy3h=118.94135879768432
# eurjpy8h=119.70210621765257
# usdjpy_sma20=113.09452499999998
# eurusd_sma20=1.0505289999999998
# eurjpy_sma20=118.80775000000001
# usdjpy_sma40=113.0904125
# eurusd_sma40=1.0505197499999999
# eurjpy_sma40=118.80326249999999
# EXECUTE stl logic SETTLEMENT at 2017-02-23 00:40:10
# self.ask_price=119.45
# self.bid_price=119.427
# self.log_max_price=119.4385
# self.log_min_price=118.73599999999999
# self.stl_logic=none
# STL_PRICE=119.4385
# PROFIT=0.5810000000000031
#######################################################
# in  Algorithm
# first trade time at 2017-02-23 02:00:10
# EXECUTE ORDER at 2017-02-23 04:35:10
# trade_flag=sell
# ORDER_PRICE=119.473
# usdjpy=113.4795
# usdjpy1h=113.39713657450676
# usdjpy3h=113.25078739875555
# usdjpy8h=113.02390933772922
# eurusd=1.05465
# eurusd1h=1.0551097352361678
# eurusd3h=1.0543465303087236
# eurusd8h=1.0537893990900367
# gbpusd=1.24356
# gbpusd1h=1.2462396719521285
# gbpusd3h=1.245682594283223
# gbpusd8h=1.2458724809980393
# gbpjpy=141.118
# gbpjpy1h=141.17181733953953
# gbpjpy3h=141.48149625051022
# gbpjpy8h=140.2365735909194
# eurjpy=119.684
# eurjpy1h=119.61412596416474
# eurjpy3h=119.32513113361598
# eurjpy8h=119.68599195027352
# usdjpy_sma20=113.40387500000001
# eurusd_sma20=1.0547765
# eurjpy_sma20=119.615525
# usdjpy_sma40=113.40882500000002
# eurusd_sma40=1.054882125
# eurjpy_sma40=119.6326
# EXECUTE stl logic SETTLEMENT at 2017-02-24 19:38:10
# self.ask_price=118.963
# self.bid_price=118.946
# self.log_max_price=119.70750000000001
# self.log_min_price=118.9545
# self.stl_logic=none
# STL_PRICE=118.9545
# PROFIT=0.5010000000000048
#######################################################
# in  Algorithm
# first trade time at 2017-02-27 10:00:10
# EXECUTE ORDER at 2017-02-27 12:15:10
# trade_flag=buy
# ORDER_PRICE=118.537
# usdjpy=112.20150000000001
# usdjpy1h=112.13083441853523
# usdjpy3h=112.27812329435349
# usdjpy8h=112.67600616894663
# eurusd=1.056535
# eurusd1h=1.0568379447674752
# eurusd3h=1.0571209168028832
# eurusd8h=1.0580690944477915
# gbpusd=1.241685
# gbpusd1h=1.2429055902719497
# gbpusd3h=1.2475166596247256
# gbpusd8h=1.246453286215365
# gbpjpy=139.3185
# gbpjpy1h=139.32872357925774
# gbpjpy3h=139.87288451423495
# gbpjpy8h=140.3660066267848
# eurjpy=118.54650000000001
# eurjpy1h=118.49711735343934
# eurjpy3h=118.46064034733178
# eurjpy8h=118.69805874586106
# usdjpy_sma20=112.09224999999999
# eurusd_sma20=1.05693175
# eurjpy_sma20=118.47424999999998
# usdjpy_sma40=112.08924999999999
# eurusd_sma40=1.0566976250000002
# eurjpy_sma40=118.4437375
# EXECUTE stl logic SETTLEMENT at 2017-02-27 22:40:10
# self.ask_price=119.066
# self.bid_price=119.051
# self.log_max_price=119.05850000000001
# self.log_min_price=118.44200000000001
# self.stl_logic=none
# STL_PRICE=119.05850000000001
# PROFIT=0.5060000000000002
#######################################################
# in  Algorithm
# first trade time at 2017-02-28 22:00:10
# EXECUTE ORDER at 2017-03-01 11:35:10
# trade_flag=buy
# ORDER_PRICE=119.499
# usdjpy=113.026
# usdjpy1h=112.92214595139026
# usdjpy3h=112.90484871417284
# usdjpy8h=112.58514897412061
# eurusd=1.0572249999999999
# eurusd1h=1.0569703044092655
# eurusd3h=1.058295398053825
# eurusd8h=1.0595299671566487
# gbpusd=1.238885
# gbpusd1h=1.238524265355468
# gbpusd3h=1.2386060102173686
# gbpusd8h=1.2410919333052635
# gbpjpy=140.0215
# gbpjpy1h=139.95388608640434
# gbpjpy3h=139.84406801950934
# gbpjpy8h=139.36791975933312
# eurjpy=119.48400000000001
# eurjpy1h=119.43282414513826
# eurjpy3h=119.37268323898316
# eurjpy8h=119.22186866611243
# usdjpy_sma20=113.12565
# eurusd_sma20=1.0566945
# eurjpy_sma20=119.53519999999999
# usdjpy_sma40=113.097025
# eurusd_sma40=1.056678
# eurjpy_sma40=119.503525
# EXECUTE stl logic SETTLEMENT at 2017-03-01 23:54:10
# self.ask_price=120.038
# self.bid_price=120.021
# self.log_max_price=120.0295
# self.log_min_price=119.456
# self.stl_logic=none
# STL_PRICE=120.0295
# PROFIT=0.5120000000000005
#######################################################
# in  Algorithm
# first trade time at 2017-03-02 01:00:10
# EXECUTE ORDER at 2017-03-02 04:25:10
# trade_flag=sell
# ORDER_PRICE=119.967
# usdjpy=113.523
# usdjpy1h=113.64592984338104
# usdjpy3h=113.70371704721451
# usdjpy8h=113.78243679237366
# eurusd=1.056665
# eurusd1h=1.0565224371147155
# eurusd3h=1.0565139839601516
# eurusd8h=1.0552051081204414
# gbpusd=1.231385
# gbpusd1h=1.2311245214024187
# gbpusd3h=1.232667914366275
# gbpusd8h=1.2366193192100525
# gbpjpy=139.7935
# gbpjpy1h=139.99702493993937
# gbpjpy3h=140.02449704134463
# gbpjpy8h=140.03048867714404
# eurjpy=119.9605
# eurjpy1h=120.01822318136692
# eurjpy3h=119.92217816495895
# eurjpy8h=119.75250223761799
# usdjpy_sma20=113.60557499999997
# eurusd_sma20=1.0563852500000002
# eurjpy_sma20=120.01117500000001
# usdjpy_sma40=113.658175
# eurusd_sma40=1.0564048750000001
# eurjpy_sma40=120.06867500000001
# EXECUTE stl logic SETTLEMENT at 2017-03-02 17:42:10
# self.ask_price=120.483
# self.bid_price=120.464
# self.log_max_price=120.4735
# self.log_min_price=119.845
# self.stl_logic=none
# STL_PRICE=120.4735
# PROFIT=-0.5240000000000009
#######################################################
# in  Algorithm
# first trade time at 2017-03-03 22:00:10
# EXECUTE ORDER at 2017-03-06 10:00:10
# trade_flag=sell
# ORDER_PRICE=120.71799999999999
# usdjpy=113.757
# usdjpy1h=113.90365851141513
# usdjpy3h=114.08118457478285
# usdjpy8h=113.99508411771059
# eurusd=1.06124
# eurusd1h=1.0613404050323367
# eurusd3h=1.059728040417433
# eurusd8h=1.0610335500621797
# gbpusd=1.2294049999999999
# gbpusd1h=1.2291565308624506
# gbpusd3h=1.2283070514440537
# gbpusd8h=1.228554620832205
# gbpjpy=139.844
# gbpjpy1h=140.09817845275998
# gbpjpy3h=139.96893576657772
# gbpjpy8h=140.21676672983168
# eurjpy=120.71799999999999
# eurjpy1h=120.89231514301895
# eurjpy3h=120.7123059323132
# eurjpy8h=120.77928637742995
# usdjpy_sma20=113.86044999999999
# eurusd_sma20=1.0613282500000003
# eurjpy_sma20=120.84135
# usdjpy_sma40=113.95577499999999
# eurusd_sma40=1.06134125
# eurjpy_sma40=120.94357499999998
